<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1: Fundamentals of Law</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chap 1<br>Fundamentals of Law',
          children: [
            {
              content: 'Sources of Law',
              children: [
                { content: '<strong>Common</strong>:<br>\nJudge-made law based on precedent (stare decisis).<br>\nProvides certainty and predictability.<br>\nOriginated in England, brought to BC.', children: [], payload: { tag: 'li', lines: '4,8' } },
                { content: '<strong>Equity</strong>:<br>\nDeveloped to address rigid/unfair common law.<br>\nFocuses on fairness (remedies include injunctions, specific performance).', children: [], payload: { tag: 'li', lines: '8,11' } },
                { content: '<strong>Statute Law</strong>:<br>\nMade by government (federal, provincial, municipal).<br>\nOverrides or supplements common law.', children: [], payload: { tag: 'li', lines: '11,15' } }
              ],
              payload: { tag: 'h2', lines: '3,4' }
            },
            {
              content: 'Categories of Law',
              children: [
                { content: '<strong>Private (Civil) Law</strong>:<br>\nDisputes between individuals (e.g., contracts, torts, divorce).', children: [], payload: { tag: 'li', lines: '16,18' } },
                { content: '<strong>Public Law</strong>:<br>\nGoverns relationships between individuals and the state<br>\n(e.g., constitutional law, criminal law, tax law).', children: [], payload: { tag: 'li', lines: '18,22' } }
              ],
              payload: { tag: 'h2', lines: '15,16' }
            },
            {
              content: 'Real Property Law',
              children: [
                { content: 'Originates from Norman Conquest (feudal system).<br>\nCrown retains underlying title.', children: [], payload: { tag: 'li', lines: '23,25' } },
                { content: 'Property law varies provincially;<br>\nBC uses Torrens system.', children: [], payload: { tag: 'li', lines: '25,28' } }
              ],
              payload: { tag: 'h2', lines: '22,23' }
            },
            {
              content: 'Court System in BC',
              children: [
                { content: '<strong>Administrative Tribunals</strong>:<br>\nSpecialized bodies<br>\n(e.g., Civil Resolution Tribunal for strata, small claims up to &#x24;5,000, some ICBC claims).', children: [], payload: { tag: 'li', lines: '29,32' } },
                { content: '<strong>Small Claims Court</strong>:<br>\nHandles claims &#x2264; &#x24;35,000, territorial jurisdiction applies.', children: [], payload: { tag: 'li', lines: '32,34' } },
                { content: '<strong>Supreme Court of BC</strong>:<br>\nUnlimited jurisdiction; hears appeals from Small Claims.', children: [], payload: { tag: 'li', lines: '34,36' } },
                { content: '<strong>BC Court of Appeal</strong>:<br>\nReviews legal principles; no evidence reheard.', children: [], payload: { tag: 'li', lines: '36,38' } },
                { content: '<strong>Supreme Court of Canada</strong>:<br>\nHighest appellate court; hears appeals by leave only.', children: [], payload: { tag: 'li', lines: '38,41' } }
              ],
              payload: { tag: 'h2', lines: '28,29' }
            },
            {
              content: 'Court Procedures',
              children: [
                { content: '<strong>Parties</strong>:<br>\nPlaintiff vs Defendant (Supreme Court);<br>\nClaimant vs Defendant (Small Claims).', children: [], payload: { tag: 'li', lines: '42,45' } },
                { content: '<strong>Pre-trial</strong>:<br>\nPleadings, discovery, examinations under oath.<br>\nMost cases settle before trial.', children: [], payload: { tag: 'li', lines: '45,48' } },
                { content: '<strong>Trial</strong>:<br>\nPlaintiff must prove case on balance of probabilities.<br>\nBurden of proof lies with plaintiff.', children: [], payload: { tag: 'li', lines: '48,51' } },
                { content: '<strong>Judgment</strong>:<br>\nDetermines liability, remedies, and may award costs.', children: [], payload: { tag: 'li', lines: '51,54' } }
              ],
              payload: { tag: 'h2', lines: '41,42' }
            },
            {
              content: 'Alternative Dispute Resolution',
              children: [
                { content: '<strong>Mediation</strong>:<br>\nNeutral facilitator helps parties reach settlement.<br>\nNon-binding unless agreed.', children: [], payload: { tag: 'li', lines: '55,58' } },
                { content: '<strong>Arbitration</strong>:<br>\nNeutral arbitrator makes binding decision.<br>\nOften used in commercial leases.', children: [], payload: { tag: 'li', lines: '58,62' } }
              ],
              payload: { tag: 'h2', lines: '54,55' }
            },
            {
              content: 'Enforcing Judgments',
              children: [
                { content: '<strong>Examination of Debtor</strong>:<br>\nIdentify assets/income.', children: [], payload: { tag: 'li', lines: '63,65' } },
                { content: '<strong>Execution</strong>:<br>\nSheriff seizes/sells assets.', children: [], payload: { tag: 'li', lines: '65,67' } },
                { content: '<strong>Remedies Against Land</strong>:<br>\nRegister judgment as charge on land; possible judicial sale.', children: [], payload: { tag: 'li', lines: '67,69' } },
                { content: '<strong>Garnishing Order</strong>:<br>\nRedirects money owed to debtor from third party (e.g., wages, bank accounts).', children: [], payload: { tag: 'li', lines: '69,72' } }
              ],
              payload: { tag: 'h2', lines: '62,63' }
            },
            {
              content: 'Limitation Periods',
              children: [
                { content: '<strong>At Law</strong>:<br>\n2 years (basic) from discovery; 15 years (ultimate). Reset if liability acknowledged.', children: [], payload: { tag: 'li', lines: '73,75' } },
                { content: '<strong>In Equity</strong>:<br>\nMust be brought within legal limits and a &quot;reasonable&quot; time. Delay may bar relief.', children: [], payload: { tag: 'li', lines: '75,77' } }
              ],
              payload: { tag: 'h2', lines: '72,73' }
            }
          ],
          payload: { tag: 'h1', lines: '1,2' }
        },
        null
      )
    </script>
  </body>
</html>
