<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2: The Real Estate Services Act (RESA)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 2<br>The Real Estate Services Act<br>(RESA)',
          children: [
            {
              content: 'Purpose and Scope',
              children: [
                { content: 'Protects the public by ensuring competency and ethical conduct of licensees', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Overseen by BC Financial Services Authority (BCFSA)', children: [], payload: { tag: 'li', lines: '4,5' } },
                {
                  content: 'Covers:',
                  children: [
                    { content: 'Trading services', children: [], payload: { tag: 'li', lines: '6,7' } },
                    { content: 'Rental property management', children: [], payload: { tag: 'li', lines: '7,8' } },
                    { content: 'Strata management', children: [], payload: { tag: 'li', lines: '8,10' } }
                  ],
                  payload: { tag: 'li', lines: '5,10' }
                }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Licensing Requirements',
              children: [
                { content: 'Licence needed if providing services for or expecting remuneration', children: [], payload: { tag: 'li', lines: '11,12' } },
                {
                  content: 'Activities requiring licence:',
                  children: [
                    { content: 'Advising on price,<br>\nshowing property,<br>\nnegotiating trades', children: [], payload: { tag: 'li', lines: '13,16' } },
                    { content: 'Collecting rents,<br>\nmanaging properties,<br>\nstrata services', children: [], payload: { tag: 'li', lines: '16,19' } }
                  ],
                  payload: { tag: 'li', lines: '12,19' }
                },
                { content: 'Exemptions:', children: [{ content: 'Court appointees,  trustees,  executors,  financial institutions,<br>\nlawyers,  developers&#x2019; employees, etc.', children: [], payload: { tag: 'li', lines: '20,23' } }], payload: { tag: 'li', lines: '19,23' } }
              ],
              payload: { tag: 'h2', lines: '10,11' }
            },
            {
              content: 'Regulatory Bodies',
              children: [
                { content: '<strong>BCFSA</strong>:<br>\nMain regulator', children: [], payload: { tag: 'li', lines: '24,26' } },
                { content: '<strong>Superintendent of Real Estate</strong>:<br>\nCEO of BCFSA with oversight powers', children: [], payload: { tag: 'li', lines: '26,28' } },
                { content: '<strong>Real Estate Foundation of BC</strong>:<br>\nUses trust interest funds for public good', children: [], payload: { tag: 'li', lines: '28,30' } },
                { content: '<strong>Errors and Omissions Insurance Corporation</strong>:<br>\nProvides mandatory insurance coverage (&#x24;1M per claim)', children: [], payload: { tag: 'li', lines: '30,32' } },
                { content: '<strong>Real Estate Compensation Fund Corporation</strong>:<br>\nProtects consumers from misappropriation of funds', children: [], payload: { tag: 'li', lines: '32,35' } }
              ],
              payload: { tag: 'h2', lines: '23,24' }
            },
            {
              content: 'Voluntary Organizations',
              children: [
                { content: 'CREA: National body, REALTOR&#xae; Code', children: [], payload: { tag: 'li', lines: '36,37' } },
                { content: 'BCREA: Represents 8 real estate boards in BC', children: [], payload: { tag: 'li', lines: '37,38' } },
                { content: 'Real Estate Boards: Provide MLS&#xae;, professional education, dispute resolution', children: [], payload: { tag: 'li', lines: '38,39' } },
                { content: 'REIBC &amp; REIC: Professional organizations offering designations', children: [], payload: { tag: 'li', lines: '39,41' } }
              ],
              payload: { tag: 'h2', lines: '35,36' }
            },
            {
              content: 'Licensing Levels',
              children: [
                { content: '<strong>Brokerage</strong>: Corporate licence, all transactions go through brokerage', children: [], payload: { tag: 'li', lines: '42,43' } },
                { content: '<strong>Managing Broker</strong>: Responsible for supervision, records, compliance', children: [], payload: { tag: 'li', lines: '43,44' } },
                { content: '<strong>Associate Broker</strong>: Qualified as managing broker but acts under supervision', children: [], payload: { tag: 'li', lines: '44,45' } },
                { content: '<strong>Representative</strong>: Majority of licensees, act under managing broker', children: [], payload: { tag: 'li', lines: '45,47' } }
              ],
              payload: { tag: 'h2', lines: '41,42' }
            },
            {
              content: 'Trust Accounts &amp; Record Keeping',
              children: [
                { content: 'Brokerages must maintain trust accounts and records for at least 7 years', children: [], payload: { tag: 'li', lines: '48,49' } },
                { content: 'Interest from trust accounts goes to Real Estate Foundation', children: [], payload: { tag: 'li', lines: '49,50' } },
                { content: 'Annual filings required: financial statements, accountant&#x2019;s report, activity report', children: [], payload: { tag: 'li', lines: '50,52' } }
              ],
              payload: { tag: 'h2', lines: '47,48' }
            },
            {
              content: 'Discipline &amp; Enforcement',
              children: [
                { content: 'Misconduct penalties up to &#x24;250,000 for individuals', children: [], payload: { tag: 'li', lines: '53,54' } },
                { content: 'Breaches investigated by BCFSA', children: [], payload: { tag: 'li', lines: '54,55' } },
                { content: 'Misappropriation of funds may lead to compensation claims', children: [], payload: { tag: 'li', lines: '55,57' } }
              ],
              payload: { tag: 'h2', lines: '52,53' }
            },
            {
              content: 'REDMA (Real Estate Development Marketing Act)',
              children: [
                { content: 'Governs developers&#x2019; marketing practices', children: [], payload: { tag: 'li', lines: '58,59' } },
                { content: 'Disclosure statement required for developments<br>\n(strata lots, co-ops, time shares)', children: [], payload: { tag: 'li', lines: '59,61' } },
                { content: 'Buyers have rescission (cooling-off) rights', children: [], payload: { tag: 'li', lines: '61,62' } }
              ],
              payload: { tag: 'h2', lines: '57,58' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
