<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>8: Financial Statements</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 8<br>Financial Statements',
          children: [
            {
              content: 'Learning Objectives',
              children: [
                { content: 'Forms of business organization: sole proprietorship, partnership, corporation', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Understand GAAP principles', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Components of balance sheet, income statement, income tax return', children: [], payload: { tag: 'li', lines: '5,6' } },
                { content: 'Differences between balance sheet, income statement, and tax return', children: [], payload: { tag: 'li', lines: '6,7' } },
                { content: 'Differences across proprietorship, partnership, and corporation', children: [], payload: { tag: 'li', lines: '7,9' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Forms of Business Organization',
              children: [
                {
                  content: 'Sole Proprietorship',
                  children: [
                    { content: 'Owned by single individual', children: [], payload: { tag: 'li', lines: '11,12' } },
                    { content: 'Unlimited liability (personal assets at risk)', children: [], payload: { tag: 'li', lines: '12,13' } },
                    { content: 'Profits taxed as personal income', children: [], payload: { tag: 'li', lines: '13,14' } },
                    { content: 'Not a separate legal entity', children: [], payload: { tag: 'li', lines: '14,16' } }
                  ],
                  payload: { tag: 'h3', lines: '10,11' }
                },
                {
                  content: 'Partnerships',
                  children: [
                    { content: 'General Partnership:<br>\n2+ persons share profit, unlimited liability, income flows to partners&#x2019; tax returns', children: [], payload: { tag: 'li', lines: '17,19' } },
                    { content: 'Limited Partnership:<br>\nGeneral partners manage (unlimited liability); limited partners are passive,<br>\nliability limited to capital', children: [], payload: { tag: 'li', lines: '19,22' } },
                    { content: 'LLP (Limited Liability Partnership):<br>\nUsed in professional firms, active partners, limited liability for others&#x2019; actions', children: [], payload: { tag: 'li', lines: '22,25' } }
                  ],
                  payload: { tag: 'h3', lines: '16,17' }
                },
                {
                  content: 'Corporation',
                  children: [
                    { content: 'Separate legal entity (formed by incorporation)', children: [], payload: { tag: 'li', lines: '26,27' } },
                    { content: 'Owned by shareholders; managed by board of directors', children: [], payload: { tag: 'li', lines: '27,28' } },
                    { content: 'Limited liability (loss limited to share value)', children: [], payload: { tag: 'li', lines: '28,29' } },
                    { content: 'Subject to corporate income tax; dividends taxed separately', children: [], payload: { tag: 'li', lines: '29,30' } },
                    { content: 'Indefinite life', children: [], payload: { tag: 'li', lines: '30,31' } },
                    { content: '<strong>Personal Real Estate Corporations (PRECs):</strong><br>\nallow tax planning, income splitting, liability limits, but higher costs', children: [], payload: { tag: 'li', lines: '31,34' } }
                  ],
                  payload: { tag: 'h3', lines: '25,26' }
                },
                {
                  content: 'Trusts &amp; REITs',
                  children: [
                    { content: 'Trustee manages assets for beneficiaries', children: [], payload: { tag: 'li', lines: '35,36' } },
                    { content: 'REITs:<br>\ncollective investment in real estate, income flows to investors, tax advantages,<br>\nliability protection, high liquidity', children: [], payload: { tag: 'li', lines: '36,40' } }
                  ],
                  payload: { tag: 'h3', lines: '34,35' }
                },
                {
                  content: 'Joint Ventures',
                  children: [
                    { content: 'Two or more entities share risks/costs', children: [], payload: { tag: 'li', lines: '41,42' } },
                    { content: 'Tax treatment depends on legal form (partnership or corporation)', children: [], payload: { tag: 'li', lines: '42,44' } }
                  ],
                  payload: { tag: 'h3', lines: '40,41' }
                }
              ],
              payload: { tag: 'h2', lines: '9,10' }
            },
            {
              content: 'Financial Reporting',
              children: [
                { content: 'Summarizes business performance for stakeholders', children: [], payload: { tag: 'li', lines: '45,46' } },
                {
                  content: 'Key statements:',
                  children: [
                    { content: '<strong>Income Statement</strong>: Revenue &#x2013; Expenses = Net Income', children: [], payload: { tag: 'li', lines: '47,48' } },
                    { content: '<strong>Balance Sheet</strong>: Assets = Liabilities + Owner&#x2019;s Equity', children: [], payload: { tag: 'li', lines: '48,50' } }
                  ],
                  payload: { tag: 'li', lines: '46,50' }
                }
              ],
              payload: { tag: 'h2', lines: '44,45' }
            },
            {
              content: 'Accounting Principles (GAAP)',
              children: [
                { content: '<strong>Cost Principle</strong>:<br>\nRecord assets at historical cost', children: [], payload: { tag: 'li', lines: '51,53' } },
                { content: '<strong>Revenue Recognition Principle</strong>:<br>\nRevenue recorded when earned, not when received (accrual basis)', children: [], payload: { tag: 'li', lines: '53,55' } },
                { content: '<strong>Matching Principle</strong>:<br>\nMatch expenses to revenues in same period', children: [], payload: { tag: 'li', lines: '55,57' } },
                { content: '<strong>Materiality Principle</strong>:<br>\nSmall costs expensed immediately if not material', children: [], payload: { tag: 'li', lines: '57,59' } },
                { content: '<strong>Objectivity Principle</strong>:<br>\nUse verifiable, objective data', children: [], payload: { tag: 'li', lines: '59,61' } },
                { content: '<strong>Consistency Principle</strong>:<br>\nApply accounting methods consistently', children: [], payload: { tag: 'li', lines: '61,63' } },
                { content: '<strong>Fiscal Year</strong>:<br>\nAnnual reporting period<br>\n(may differ from calendar year for corporations)', children: [], payload: { tag: 'li', lines: '63,67' } }
              ],
              payload: { tag: 'h2', lines: '50,51' }
            },
            {
              content: 'Balance Sheet',
              children: [
                { content: 'Snapshot of assets, liabilities, and equity at a point in time', children: [], payload: { tag: 'li', lines: '68,69' } },
                { content: 'Assets:<br>\nCurrent (cash, receivables, inventory) &amp; Non-current (property, plant, equipment)', children: [], payload: { tag: 'li', lines: '69,71' } },
                { content: 'Liabilities:<br>\nCurrent (accounts payable, wages, short-term debt) &amp; Non-current (mortgages, long-term debt)', children: [], payload: { tag: 'li', lines: '71,73' } },
                { content: 'Owner&#x2019;s Equity:<br>\nProprietorship (capital), Partnership (partners&#x2019; capital), Corporation (shareholders&#x2019; equity)', children: [], payload: { tag: 'li', lines: '73,76' } }
              ],
              payload: { tag: 'h2', lines: '67,68' }
            },
            {
              content: 'Income Statement',
              children: [
                { content: 'Shows revenues and expenses over a period of time', children: [], payload: { tag: 'li', lines: '77,78' } },
                { content: 'Net Income = Revenues &#x2013; Expenses', children: [], payload: { tag: 'li', lines: '78,79' } },
                { content: 'Includes depreciation, cost of goods sold, interest, property taxes', children: [], payload: { tag: 'li', lines: '79,80' } },
                { content: 'Proprietorship/Partnership: Net income taxed as personal income', children: [], payload: { tag: 'li', lines: '80,81' } },
                { content: 'Corporation: Net income retained or distributed as dividends', children: [], payload: { tag: 'li', lines: '81,83' } }
              ],
              payload: { tag: 'h2', lines: '76,77' }
            },
            {
              content: 'Key Differences',
              children: [
                { content: '<strong>Balance Sheet</strong>: Snapshot at a date', children: [], payload: { tag: 'li', lines: '84,85' } },
                { content: '<strong>Income Statement</strong>: Activity over time', children: [], payload: { tag: 'li', lines: '85,86' } },
                { content: '<strong>Tax Return</strong>: Adjusted for tax rules (e.g., CCA vs. depreciation)', children: [], payload: { tag: 'li', lines: '86,87' } }
              ],
              payload: { tag: 'h2', lines: '83,84' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
