<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>10: The Law of Contract</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 10<br>The Law of Contract',
          children: [
            {
              content: 'Essentials of a Binding Contract',
              children: [
                { content: 'Offer', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Acceptance', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Consideration', children: [], payload: { tag: 'li', lines: '5,6' } },
                { content: 'Legal Intention', children: [], payload: { tag: 'li', lines: '6,7' } },
                { content: 'Capacity', children: [], payload: { tag: 'li', lines: '7,8' } },
                { content: 'Legal Object', children: [], payload: { tag: 'li', lines: '8,9' } },
                { content: 'Genuine Consent', children: [], payload: { tag: 'li', lines: '9,11' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Types of Ineffectual Contracts',
              children: [
                { content: '<strong>Void</strong>:<br>\nNever existed; no legal effect', children: [], payload: { tag: 'li', lines: '12,14' } },
                { content: '<strong>Illegal</strong>:<br>\nAgainst law/public policy; unenforceable', children: [], payload: { tag: 'li', lines: '14,16' } },
                { content: '<strong>Voidable</strong>:<br>\nValid until rescinded by one party (e.g., infant contracts)', children: [], payload: { tag: 'li', lines: '16,18' } },
                { content: '<strong>Unenforceable</strong>:<br>\nValid but not enforceable due to procedural issues<br>\n(e.g., oral land contracts)', children: [], payload: { tag: 'li', lines: '18,22' } }
              ],
              payload: { tag: 'h2', lines: '11,12' }
            },
            {
              content: 'Offer',
              children: [
                { content: 'Must be clear and unambiguous', children: [], payload: { tag: 'li', lines: '23,24' } },
                { content: 'Made by offeror to offeree', children: [], payload: { tag: 'li', lines: '24,25' } },
                { content: 'Standing offers: open to public', children: [], payload: { tag: 'li', lines: '25,26' } },
                { content: 'Invitation to treat: ads, displays, not binding', children: [], payload: { tag: 'li', lines: '26,27' } },
                { content: 'Termination:<br>\nexpiry, revocation, rejection, counter-offer, death/insanity', children: [], payload: { tag: 'li', lines: '27,29' } },
                { content: 'Counter-offer ends original offer', children: [], payload: { tag: 'li', lines: '29,31' } }
              ],
              payload: { tag: 'h2', lines: '22,23' }
            },
            {
              content: 'Acceptance',
              children: [
                { content: 'Must be clear, positive, communicated', children: [], payload: { tag: 'li', lines: '32,33' } },
                { content: 'Mirror image of offer (no changes)', children: [], payload: { tag: 'li', lines: '33,34' } },
                { content: 'Instantaneous (phone) vs non-instantaneous (mail)', children: [], payload: { tag: 'li', lines: '34,35' } },
                { content: 'Postal acceptance rule: effective when mailed', children: [], payload: { tag: 'li', lines: '35,36' } },
                { content: 'Improper communication risks contract failure', children: [], payload: { tag: 'li', lines: '36,38' } }
              ],
              payload: { tag: 'h2', lines: '31,32' }
            },
            {
              content: 'Consideration',
              children: [
                { content: 'Something of value exchanged', children: [], payload: { tag: 'li', lines: '39,40' } },
                { content: 'Adequacy not questioned unless fraud/duress', children: [], payload: { tag: 'li', lines: '40,41' } },
                { content: 'Past consideration invalid', children: [], payload: { tag: 'li', lines: '41,42' } },
                { content: 'Seal can substitute for consideration', children: [], payload: { tag: 'li', lines: '42,43' } },
                { content: 'Amendments require consideration or seal<br>\n(Rosas v. Toca: possible without fresh consideration)', children: [], payload: { tag: 'li', lines: '43,45' } },
                { content: 'Quantum meruit: &#x201c;as much as deserved&#x201d;', children: [], payload: { tag: 'li', lines: '45,47' } }
              ],
              payload: { tag: 'h2', lines: '38,39' }
            },
            {
              content: 'Legal Intention',
              children: [
                { content: 'Presumed in business agreements', children: [], payload: { tag: 'li', lines: '48,49' } },
                { content: 'Not presumed in family/social agreements unless proven otherwise', children: [], payload: { tag: 'li', lines: '49,51' } }
              ],
              payload: { tag: 'h2', lines: '47,48' }
            },
            {
              content: 'Capacity',
              children: [
                { content: '<strong>Infants (under 19 in BC)</strong>: contracts generally voidable by infant', children: [], payload: { tag: 'li', lines: '52,53' } },
                { content: '<strong>Mental incapacity</strong>: contracts invalid if incapable', children: [], payload: { tag: 'li', lines: '53,54' } },
                { content: '<strong>Corporations</strong>: must exist legally to contract', children: [], payload: { tag: 'li', lines: '54,55' } },
                { content: '<strong>Illiterates/foreigners</strong>: bound unless misled (non est factum)', children: [], payload: { tag: 'li', lines: '55,57' } }
              ],
              payload: { tag: 'h2', lines: '51,52' }
            },
            {
              content: 'Legal Object',
              children: [
                { content: 'Contract must be for lawful purpose', children: [], payload: { tag: 'li', lines: '58,59' } },
                { content: 'Illegal contracts void (e.g., crime, fraud, unlawful buildings)', children: [], payload: { tag: 'li', lines: '59,61' } }
              ],
              payload: { tag: 'h2', lines: '57,58' }
            },
            {
              content: 'Genuine Consent',
              children: [
                { content: 'Consent must be free and informed', children: [], payload: { tag: 'li', lines: '62,63' } },
                { content: 'Issues:<br>\nmisrepresentation, mistake, duress, undue influence, unconscionability', children: [], payload: { tag: 'li', lines: '63,65' } },
                {
                  content: 'Misrepresentation types:',
                  children: [
                    { content: 'Innocent: rescission, no damages', children: [], payload: { tag: 'li', lines: '66,67' } },
                    { content: 'Fraudulent: rescission + damages', children: [], payload: { tag: 'li', lines: '67,68' } }
                  ],
                  payload: { tag: 'li', lines: '65,68' }
                },
                { content: 'Escape clause: protects vendor, not licensee', children: [], payload: { tag: 'li', lines: '68,69' } },
                { content: 'Disclosure of latent defects required', children: [], payload: { tag: 'li', lines: '69,71' } }
              ],
              payload: { tag: 'h2', lines: '61,62' }
            },
            {
              content: 'Remedies for Breach of Contract',
              children: [
                { content: 'Damages', children: [], payload: { tag: 'li', lines: '72,73' } },
                { content: 'Specific performance', children: [], payload: { tag: 'li', lines: '73,74' } },
                { content: 'Rescission', children: [], payload: { tag: 'li', lines: '74,75' } },
                { content: 'Quantum meruit (reasonable compensation)', children: [], payload: { tag: 'li', lines: '75,77' } }
              ],
              payload: { tag: 'h2', lines: '71,72' }
            },
            {
              content: 'Privity of Contract',
              children: [
                { content: 'Only parties to a contract can enforce it', children: [], payload: { tag: 'li', lines: '78,79' } },
                { content: 'Assignments possible under certain rules', children: [], payload: { tag: 'li', lines: '79,81' } }
              ],
              payload: { tag: 'h2', lines: '77,78' }
            },
            {
              content: 'Conditions Precedent',
              children: [
                { content: 'Future events that must occur for contract to be binding', children: [], payload: { tag: 'li', lines: '82,83' } },
                { content: 'Must be clearly stated and satisfied/waived', children: [], payload: { tag: 'li', lines: '83,84' } }
              ],
              payload: { tag: 'h2', lines: '81,82' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
