<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>11: Contracts for Real Estate Transactions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 11<br>Contracts for<br>Real Estate Transactions',
          children: [
            {
              content: 'Key Points',
              children: [
                { content: '\n<p data-lines="3,5">Application of contract law to real estate listing agreements<br>\nand contracts of purchase and sale.</p>', children: [], payload: { tag: 'li', lines: '3,6' } },
                { content: '\n<p data-lines="6,8">Land contracts must generally be in writing<br>\n(Law and Equity Act, s.59) except for leases 3 years or less.</p>', children: [], payload: { tag: 'li', lines: '6,9' } },
                { content: '\n<p data-lines="9,11">Exceptions: estoppel (acts indicating contract),<br>\nreliance with detriment, partial performance.</p>', children: [], payload: { tag: 'li', lines: '9,12' } },
                { content: '\n<p data-lines="12,15">Listing contracts:<br>\nmust be accurate, signed by all owners,<br>\nand supported by a title search.</p>', children: [], payload: { tag: 'li', lines: '12,16' } },
                { content: '\n<p data-lines="16,18">Errors in listing details can lead to<br>\nunenforceable contracts and loss of commission.</p>', children: [], payload: { tag: 'li', lines: '16,19' } },
                { content: '\n<p data-lines="19,22">Competition Act:<br>\nprohibits collusion, price fixing, misleading advertising,<br>\nand anti-competitive conduct.</p>', children: [], payload: { tag: 'li', lines: '19,23' } },
                { content: '\n<p data-lines="23,26">Contract of Purchase and Sale:<br>\nstandard form ensures legal effectiveness,<br>\nmust include parties, property, price.</p>', children: [], payload: { tag: 'li', lines: '23,27' } },
                { content: '\n<p data-lines="27,28">Risk clauses allocate responsibility for damage before completion.</p>', children: [], payload: { tag: 'li', lines: '27,29' } },
                { content: '\n<p data-lines="29,31">Conditions precedent must be carefully managed;<br>\nremoval requires clear documentation.</p>', children: [], payload: { tag: 'li', lines: '29,32' } },
                { content: '\n<p data-lines="32,33">Deposits: collected in trust, protect vendor interests.</p>', children: [], payload: { tag: 'li', lines: '32,34' } },
                { content: '\n<p data-lines="34,36">Assignments:<br>\ncontracts may be assigned unless prohibited, subject to restrictions.</p>', children: [], payload: { tag: 'li', lines: '34,37' } },
                { content: '\n<p data-lines="37,39">Negotiation:<br>\nlicensees should prepare, follow behavioural strategies, and avoid misrepresentation.</p>', children: [], payload: { tag: 'li', lines: '37,40' } },
                { content: '\n<p data-lines="40,42">Risk management:<br>\nverify property details, disclose material defects, avoid negligent misstatements.</p>', children: [], payload: { tag: 'li', lines: '40,43' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Exam Tips',
              children: [
                { content: 'Always tie back to enforceability:<br>\nwriting, certainty, signatures, authority.', children: [], payload: { tag: 'li', lines: '44,46' } },
                { content: 'Memorize exceptions to writing requirement and remedies<br>\n(restitution, compensation).', children: [], payload: { tag: 'li', lines: '46,48' } },
                { content: 'Know key cases:<br>\nPepper&#x2019;s Produce, T.L.G. v. K.M.G., Jung v. Ip, Price v. Malais.', children: [], payload: { tag: 'li', lines: '48,50' } },
                { content: 'Understand Competition Act provisions relevant to real estate practice.', children: [], payload: { tag: 'li', lines: '50,51' } }
              ],
              payload: { tag: 'h2', lines: '43,44' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
