<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>12: Law of Agency</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 12<br>Law of Agency',
          children: [
            {
              content: 'Key Concepts',
              children: [
                { content: '<strong>Agency</strong>:<br>\nRelationship where an agent acts on behalf of a principal in dealings with others.', children: [], payload: { tag: 'li', lines: '4,6' } },
                { content: '<strong>Agent</strong>:<br>\nAuthorized representative; owes duties to the principal.', children: [], payload: { tag: 'li', lines: '6,8' } },
                { content: '<strong>Principal</strong>:<br>\nPerson represented by the agent.', children: [], payload: { tag: 'li', lines: '8,10' } },
                { content: '<strong>Warranty of Authority</strong>:<br>\nAgent&#x2019;s guarantee to third parties that they are acting within authority.', children: [], payload: { tag: 'li', lines: '10,13' } }
              ],
              payload: { tag: 'h2', lines: '3,4' }
            },
            {
              content: 'Reasons for Hiring Agents',
              children: [
                { content: 'Special knowledge/skills.', children: [], payload: { tag: 'li', lines: '14,15' } },
                { content: 'Overcome geographical or time limitations.', children: [], payload: { tag: 'li', lines: '15,16' } },
                { content: 'Lack of time/desire by principal.', children: [], payload: { tag: 'li', lines: '16,18' } }
              ],
              payload: { tag: 'h2', lines: '13,14' }
            },
            {
              content: 'Types of Agency<br>in BC Real Estate',
              children: [
                { content: '1. <strong>Sub-Agency (Pre-1994)</strong>:<br>\nSelling agent acted as sub-agent of seller; confusion for buyers.', children: [], payload: { tag: 'li', lines: '19,21', listIndex: 1 } },
                { content: '2. <strong>Assumed Buyer Agency (Post-1994)</strong>:<br>\nSelling agent assumed to act for buyer; clarified roles.', children: [], payload: { tag: 'li', lines: '21,23', listIndex: 2 } },
                { content: '3. <strong>Brokerage Agency</strong>:<br>\nAll licensees in brokerage considered agents of client; caused conflicts.', children: [], payload: { tag: 'li', lines: '23,25', listIndex: 3 } },
                { content: '4. <strong>Limited Dual Agency</strong>:<br>\nBrokerage/agent represented conflicting parties with consent; restricted duties.', children: [], payload: { tag: 'li', lines: '25,27', listIndex: 4 } },
                { content: '5. <strong>Designated Agency (2012)</strong>:<br>\nBrokerage appoints specific licensee(s) as client&#x2019;s agent. Eliminated conflicts between licensees.', children: [], payload: { tag: 'li', lines: '27,30', listIndex: 5 } }
              ],
              payload: { tag: 'h2', lines: '18,19' }
            },
            {
              content: 'Dual Agency',
              children: [
                { content: '<strong>Ban in 2018</strong>:<br>\nDual agency prohibited due to conflicts of interest (duty of loyalty compromised).', children: [], payload: { tag: 'li', lines: '31,33' } },
                { content: '<strong>Narrow Exception</strong>:<br>\nPermitted only in remote, underserved locations where impracticable to have separate agents.', children: [], payload: { tag: 'li', lines: '33,36' } }
              ],
              payload: { tag: 'h2', lines: '30,31' }
            },
            {
              content: 'Standard Forms',
              children: [
                { content: '<strong>BCFSA Prescribed Forms</strong>:<br>\nMust be used<br>\n(e.g., Disclosure of Interest in Trade, Disclosure of Representation,<br>\nDisclosure of Risks to Unrepresented Parties).', children: [], payload: { tag: 'li', lines: '37,41' } },
                { content: '<strong>BCREA Forms</strong>:<br>\nCommon<br>\n(e.g., Multiple Listing Contract, Buyer&#x2019;s Agency Exclusive Contract).<br>\nCreate/designate agency relationships.', children: [], payload: { tag: 'li', lines: '41,46' } }
              ],
              payload: { tag: 'h2', lines: '36,37' }
            },
            {
              content: 'Creating Agency',
              children: [
                { content: '<strong>Express Contract</strong>:<br>\nWritten/oral agreements (preferred in writing).', children: [], payload: { tag: 'li', lines: '47,49' } },
                { content: '<strong>Implied Agency</strong>:<br>\nCreated by conduct (dangerous if unintended).', children: [], payload: { tag: 'li', lines: '49,51' } },
                { content: '<strong>Estoppel</strong>:<br>\nWhen principal leads third party to believe authority exists.', children: [], payload: { tag: 'li', lines: '51,53' } },
                { content: '<strong>Ratification</strong>:<br>\nPrincipal later approves unauthorized acts.', children: [], payload: { tag: 'li', lines: '53,56' } }
              ],
              payload: { tag: 'h2', lines: '46,47' }
            },
            {
              content: 'Authority of Agents',
              children: [
                { content: '<strong>Actual Authority</strong>: Express, implied, or customary.', children: [], payload: { tag: 'li', lines: '57,58' } },
                { content: '<strong>Apparent Authority</strong>: Based on third-party perception.', children: [], payload: { tag: 'li', lines: '58,59' } },
                { content: '<strong>Limits</strong>: Agents in BC real estate usually cannot sign contracts without written permission.', children: [], payload: { tag: 'li', lines: '59,61' } }
              ],
              payload: { tag: 'h2', lines: '56,57' }
            },
            {
              content: 'Duties of Agents',
              children: [
                {
                  content: 'Fiduciary duties include:',
                  children: [
                    { content: 'Duty of loyalty (primary duty).', children: [], payload: { tag: 'li', lines: '63,64' } },
                    { content: 'Confidentiality.', children: [], payload: { tag: 'li', lines: '64,65' } },
                    { content: 'Avoid conflicts of interest.', children: [], payload: { tag: 'li', lines: '65,66' } }
                  ],
                  payload: { tag: 'li', lines: '62,66' }
                },
                { content: 'Duties owed to clients must guide licensee conduct.', children: [], payload: { tag: 'li', lines: '66,68' } }
              ],
              payload: { tag: 'h2', lines: '61,62' }
            },
            { content: 'Duties of Principals', children: [{ content: 'Principals must compensate agent, indemnify for liabilities, and cooperate.', children: [], payload: { tag: 'li', lines: '69,71' } }], payload: { tag: 'h2', lines: '68,69' } },
            {
              content: 'Key Disclosures',
              children: [
                { content: '1. <strong>Representation &amp; Trading Services</strong> (section 54).', children: [], payload: { tag: 'li', lines: '72,73', listIndex: 1 } },
                { content: '2. <strong>Risks to Unrepresented Parties</strong> (section 55).', children: [], payload: { tag: 'li', lines: '73,74', listIndex: 2 } },
                { content: '3. <strong>Interest in Trade</strong> (section 53).', children: [], payload: { tag: 'li', lines: '74,75', listIndex: 3 } },
                { content: '4. <strong>Remuneration Disclosures</strong> (sections 56 &amp; 58).', children: [], payload: { tag: 'li', lines: '75,76', listIndex: 4 } },
                { content: '5. <strong>Latent Defects &amp; Assignment Notices</strong>.', children: [], payload: { tag: 'li', lines: '76,78', listIndex: 5 } }
              ],
              payload: { tag: 'h2', lines: '71,72' }
            }
          ],
          payload: { tag: 'h1', lines: '1,2' }
        },
        null
      )
    </script>
  </body>
</html>
