<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>13: Introduction to Mortgage Finance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: '(Chapter 13) <br> Introduction <br>to Mortgage Finance',
          children: [
            {
              content: 'Role of Financing<br> in Real Estate',
              children: [
                { content: 'Debt is needed due to high upfront costs of land/property.', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Borrowers combine small down payments with<br>\nlarge debt (credit = advance of future savings).', children: [], payload: { tag: 'li', lines: '5,7' } },
                {
                  content: 'Benefits of borrowing:',
                  children: [
                    { content: 'Diversify investments &amp; reduce risk.', children: [], payload: { tag: 'li', lines: '8,9' } },
                    { content: 'Borrow at lower rate, invest at higher return.', children: [], payload: { tag: 'li', lines: '9,10' } },
                    { content: 'Hedge against inflation<br>\n(fixed payments, rising asset values).', children: [], payload: { tag: 'li', lines: '10,12' } },
                    { content: 'Free equity for other activities.', children: [], payload: { tag: 'li', lines: '12,14' } }
                  ],
                  payload: { tag: 'li', lines: '7,14' }
                }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Mortgage Market',
              children: [
                { content: '<strong>Primary Market</strong>: Loans initiated (banks, credit unions, insurance<br>\ncompanies, brokers, vendors).', children: [], payload: { tag: 'li', lines: '16,18' } },
                { content: '<strong>Secondary Market</strong>: Existing mortgages traded (e.g., CMHC<br>\nsecurities, mortgage bonds).', children: [], payload: { tag: 'li', lines: '18,20' } },
                { content: 'Other financing: agreements for sale, leases, sale/leasebacks,<br>\nequity syndications, bonds.', children: [], payload: { tag: 'li', lines: '20,23' } }
              ],
              payload: { tag: 'h2', lines: '14,15' }
            },
            {
              content: 'Capital Market',
              children: [
                { content: 'Savers vs.&#xa0;Borrowers &#x2192; supply/demand sets interest rates.', children: [], payload: { tag: 'li', lines: '25,26' } },
                { content: 'High demand &#x2192; higher interest &#x2192; more saving &#x2192; balance restored.', children: [], payload: { tag: 'li', lines: '26,27' } },
                { content: 'Savers invest through direct loans, brokers, or institutions.', children: [], payload: { tag: 'li', lines: '27,28' } },
                { content: 'Competing investments: savings accounts, bonds, stocks, real estate,<br>\nmortgages.', children: [], payload: { tag: 'li', lines: '28,31' } }
              ],
              payload: { tag: 'h2', lines: '23,24' }
            },
            {
              content: 'Interest Rates',
              children: [
                { content: 'Interest = cost of borrowing/reward for saving.', children: [], payload: { tag: 'li', lines: '33,34' } },
                { content: 'Determined by supply/demand and risk level.', children: [], payload: { tag: 'li', lines: '34,35' } },
                { content: 'Government bonds = low risk, low yield.', children: [], payload: { tag: 'li', lines: '35,36' } },
                { content: 'Mortgages = higher risk, higher yield.', children: [], payload: { tag: 'li', lines: '36,37' } },
                {
                  content: 'Components of<br>mortgage interest:',
                  children: [
                    { content: '1. Return on capital<br>\n(market rates, supply/demand).', children: [], payload: { tag: 'li', lines: '38,40', listIndex: 1 } },
                    { content: '2. Risk premium<br>\n(borrower/property risk).', children: [], payload: { tag: 'li', lines: '40,42', listIndex: 2 } },
                    { content: '3. Admin/management costs.', children: [], payload: { tag: 'li', lines: '42,44', listIndex: 3 } }
                  ],
                  payload: { tag: 'li', lines: '37,44' }
                }
              ],
              payload: { tag: 'h2', lines: '31,32' }
            },
            {
              content: 'Characteristics of<br>Mortgage Investments',
              children: [
                { content: '<strong>Unique contracts</strong> (borrower, property, terms).', children: [], payload: { tag: 'li', lines: '46,47' } },
                { content: '<strong>Illiquid</strong> compared to bonds.', children: [], payload: { tag: 'li', lines: '47,48' } },
                { content: '<strong>Long repayment terms</strong> (reinvestment problem for small investors).', children: [], payload: { tag: 'li', lines: '48,49' } },
                { content: '<strong>High admin costs</strong>.', children: [], payload: { tag: 'li', lines: '49,50' } },
                { content: '<strong>Large capital outlay</strong> required.', children: [], payload: { tag: 'li', lines: '50,51' } },
                { content: 'Government solutions: Mortgage-Backed Securities (MBS), Canada<br>\nMortgage Bonds (CMBs), Mortgage Investment Corporations (MICs).', children: [], payload: { tag: 'li', lines: '51,54' } }
              ],
              payload: { tag: 'h2', lines: '44,45' }
            },
            {
              content: 'Development of<br>Mortgage Lending',
              children: [
                { content: 'Early 1900s: Interest-only loans (principal due at maturity).', children: [], payload: { tag: 'li', lines: '56,57' } },
                { content: '1930s Depression: Defaults &#x2192; adoption of fully amortized mortgages.', children: [], payload: { tag: 'li', lines: '57,58' } },
                { content: 'Post-WWII: Mortgage default insurance introduced (CMHC).', children: [], payload: { tag: 'li', lines: '58,59' } },
                { content: '1960s--70s: Partially amortized mortgages &#x2192; balance interest rate<br>\nrisk.', children: [], payload: { tag: 'li', lines: '59,61' } },
                { content: '1980s: High interest &#x2192; refinancing issues &#x2192; government introduced<br>\ninterest rate insurance &amp; MBS.', children: [], payload: { tag: 'li', lines: '61,63' } },
                { content: '1990s--2000s: Deregulation, virtual banks, longer amortizations,<br>\nmortgage brokers mainstream.', children: [], payload: { tag: 'li', lines: '63,65' } },
                { content: '2010s: Low rates, high debt, stress tests introduced, cooling<br>\nmeasures.', children: [], payload: { tag: 'li', lines: '65,67' } },
                { content: '2020s: COVID-19, stress test adjustments, rapid interest rate hikes,<br>\nVRM popularity decline.', children: [], payload: { tag: 'li', lines: '67,70' } }
              ],
              payload: { tag: 'h2', lines: '54,55' }
            },
            {
              content: 'Classification of<br>Mortgage Loans',
              children: [
                { content: 'By property: residential vs.&#xa0;non-residential.', children: [], payload: { tag: 'li', lines: '72,73' } },
                { content: 'By insurance: insured (CMHC/private) vs.&#xa0;conventional (&#x2264;80% LTV).', children: [], payload: { tag: 'li', lines: '73,74' } },
                { content: 'By source of funds: banks, credit unions, trust/loan companies, life<br>\ninsurance companies, MICs, private lenders, government.', children: [], payload: { tag: 'li', lines: '74,76' } },
                { content: 'By priority: first vs.&#xa0;junior mortgages.', children: [], payload: { tag: 'li', lines: '76,78' } }
              ],
              payload: { tag: 'h2', lines: '70,71' }
            },
            {
              content: 'Mortgage Repayment Plans',
              children: [
                { content: '<strong>Interest Accruing</strong>: no payments until maturity.', children: [], payload: { tag: 'li', lines: '80,81' } },
                { content: '<strong>Interest Only</strong>: pay interest, principal due at end (common in<br>\ndevelopment).', children: [], payload: { tag: 'li', lines: '81,83' } },
                { content: '<strong>Fully Amortized</strong>: fixed payments cover principal + interest<br>\n(common today).', children: [], payload: { tag: 'li', lines: '83,85' } },
                { content: '<strong>Partially Amortized</strong>: payments based on long amortization,<br>\ndue/refinance at term maturity.', children: [], payload: { tag: 'li', lines: '85,88' } }
              ],
              payload: { tag: 'h2', lines: '78,79' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
