<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>14: Interest Rates and Mortgages</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 14: Interest Rates and Mortgages',
          children: [
            {
              content: 'Key Concepts',
              children: [
                { content: 'Equivalent interest rates:<br>\ndifferent nominal rates with different compounding frequencies<br>\ncan yield the same effective annual rate (EAR).', children: [], payload: { tag: 'li', lines: '4,7' } },
                { content: 'Effective annual rate (EAR): the standardized true cost of borrowing.', children: [], payload: { tag: 'li', lines: '7,8' } },
                { content: 'Interest rate conversion:<br>\nnecessary for comparing rates, ensuring compliance with the Interest Act,<br>\nand matching payment frequencies.', children: [], payload: { tag: 'li', lines: '8,12' } }
              ],
              payload: { tag: 'h2', lines: '3,4' }
            },
            {
              content: 'Mortgage Calculations',
              children: [
                {
                  content: '\n<p data-lines="13,14"><strong>Constant Payment Mortgages</strong></p>',
                  children: [
                    { content: 'Loan amount (PV)', children: [], payload: { tag: 'li', lines: '14,15' } },
                    { content: 'Interest rate<br>\n(nominal, converted to match payment frequency)', children: [], payload: { tag: 'li', lines: '15,17' } },
                    { content: 'Amortization period (N)', children: [], payload: { tag: 'li', lines: '17,18' } },
                    { content: 'Payment (PMT)', children: [], payload: { tag: 'li', lines: '18,19' } },
                    { content: 'Future Value (FV = 0 in fully amortized loans)', children: [], payload: { tag: 'li', lines: '19,21' } }
                  ],
                  payload: { tag: 'li', lines: '13,21' }
                },
                {
                  content: '\n<p data-lines="21,22"><strong>Calculations</strong></p>',
                  children: [
                    { content: 'Loan amount given PMT, rate, and N.', children: [], payload: { tag: 'li', lines: '22,23' } },
                    { content: 'Required payments given PV, rate, and N.', children: [], payload: { tag: 'li', lines: '23,24' } },
                    { content: 'Amortization periods given PV, PMT, and rate.', children: [], payload: { tag: 'li', lines: '24,25' } },
                    { content: 'Outstanding balance (OSB) at specific points in time.', children: [], payload: { tag: 'li', lines: '25,26' } },
                    { content: 'Principal vs. interest portions of payments.', children: [], payload: { tag: 'li', lines: '26,27' } },
                    { content: 'Final payments (may differ due to rounding).', children: [], payload: { tag: 'li', lines: '27,28' } },
                    { content: 'Accelerated payments reduce amortization period and interest cost.', children: [], payload: { tag: 'li', lines: '28,30' } }
                  ],
                  payload: { tag: 'li', lines: '21,30' }
                }
              ],
              payload: { tag: 'h2', lines: '12,13' }
            },
            {
              content: 'Applications',
              children: [
                { content: 'Legal requirement:<br>\nMortgage contracts must show annual/semi-annual nominal rates (Interest Act).', children: [], payload: { tag: 'li', lines: '31,33' } },
                { content: 'Misrepresentation of compounding or payment structure may lead to litigation<br>\n(case study: Haptom v. Pahl).', children: [], payload: { tag: 'li', lines: '33,35' } },
                { content: 'Accelerated biweekly payments (26 per year) = faster repayment, reduced interest.', children: [], payload: { tag: 'li', lines: '35,36' } }
              ],
              payload: { tag: 'h2', lines: '30,31' }
            }
          ],
          payload: { tag: 'h1', lines: '1,2' }
        },
        null
      )
    </script>
  </body>
</html>
