<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>15: Introduction to Mortgage Law</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 15: Introduction to Mortgage Law',
          children: [
            {
              content: 'Definition and Nature of a Mortgage',
              children: [
                { content: 'Mortgage = estate in land as security for loan, not loan itself', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Mortgagor = borrower; Mortgagee = lender', children: [], payload: { tag: 'li', lines: '5,6' } },
                { content: 'Historically transfer of title; today mostly charge/interest in land', children: [], payload: { tag: 'li', lines: '6,7' } },
                { content: 'Debtor&#x2013;creditor relationship', children: [], payload: { tag: 'li', lines: '7,9' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Historical Development',
              children: [
                { content: 'Common law: strict forfeiture if late payment', children: [], payload: { tag: 'li', lines: '11,12' } },
                { content: 'Equity: doctrine of equity of redemption &#x2192; right to repay even after due date', children: [], payload: { tag: 'li', lines: '12,13' } },
                { content: 'Foreclosure = termination of right to redeem', children: [], payload: { tag: 'li', lines: '13,15' } }
              ],
              payload: { tag: 'h2', lines: '9,10' }
            },
            {
              content: 'Legal vs. Equitable Mortgages',
              children: [
                { content: 'Legal mortgage:<br>\nmust be registered under Land Title Act', children: [], payload: { tag: 'li', lines: '17,19' } },
                { content: 'Equitable mortgage:<br>\ncreated by deposit of duplicate title, agreement to give mortgage, or disguised transfer', children: [], payload: { tag: 'li', lines: '19,22' } }
              ],
              payload: { tag: 'h2', lines: '15,16' }
            },
            {
              content: 'Terms of a Mortgage',
              children: [
                {
                  content: 'Implied Terms',
                  children: [
                    { content: 'No clog on equity of redemption (borrower must be able to redeem property)', children: [], payload: { tag: 'li', lines: '26,27' } },
                    { content: 'Collateral advantages: valid only if independent from mortgage', children: [], payload: { tag: 'li', lines: '27,28' } },
                    { content: 'Good faith and honest performance duty', children: [], payload: { tag: 'li', lines: '28,30' } }
                  ],
                  payload: { tag: 'h3', lines: '24,25' }
                },
                {
                  content: 'Express Terms (Form B Mortgage)',
                  children: [
                    { content: 'Repayment clause:<br>\namortization vs term', children: [], payload: { tag: 'li', lines: '32,34' } },
                    { content: 'Acceleration clause:<br>\nlender may demand full payment on default', children: [], payload: { tag: 'li', lines: '34,36' } },
                    { content: 'Omnibus clause:<br>\nlender may cover unpaid charges and add to debt', children: [], payload: { tag: 'li', lines: '36,38' } },
                    { content: 'Insurance, repairs, fixtures, advances, costs, charges in priority', children: [], payload: { tag: 'li', lines: '38,39' } },
                    { content: 'Guarantors vs covenantors<br>\n(primary vs secondary liability)', children: [], payload: { tag: 'li', lines: '39,41' } },
                    { content: 'Due on sale clause,<br>\nportability (transfer mortgage to new property)', children: [], payload: { tag: 'li', lines: '41,44' } }
                  ],
                  payload: { tag: 'h3', lines: '30,31' }
                }
              ],
              payload: { tag: 'h2', lines: '22,23' }
            },
            {
              content: 'Special Types of Mortgages',
              children: [
                { content: 'Interim blanket mortgage (used in developments)', children: [], payload: { tag: 'li', lines: '46,47' } },
                { content: 'Vendor take-back mortgage (seller finances buyer)', children: [], payload: { tag: 'li', lines: '47,48' } },
                { content: 'Reverse annuity mortgage (lender pays borrower, repaid at death/sale)', children: [], payload: { tag: 'li', lines: '48,49' } },
                { content: 'Bridge financing (short-term financing until long-term arranged)', children: [], payload: { tag: 'li', lines: '49,51' } }
              ],
              payload: { tag: 'h2', lines: '44,45' }
            },
            {
              content: 'Federal Legislation',
              children: [
                {
                  content: 'Interest Act',
                  children: [
                    {
                      content: 'No max interest rate, but rules apply:',
                      children: [
                        { content: 'Sec. 3 &#x2192;<br>\n5% default if rate not stated', children: [], payload: { tag: 'li', lines: '56,58' } },
                        { content: 'Sec. 6&#x2013;7 &#x2192;<br>\nrequire disclosure of effective annual rate', children: [], payload: { tag: 'li', lines: '58,60' } },
                        { content: 'Sec. 8 &#x2192;<br>\nno higher interest on arrears than on principal', children: [], payload: { tag: 'li', lines: '60,62' } },
                        { content: 'Sec. 10 &#x2192;<br>\nindividual borrowers can prepay after 5 years<br>\nwith 3 months&#x2019; interest penalty', children: [], payload: { tag: 'li', lines: '62,65' } }
                      ],
                      payload: { tag: 'li', lines: '55,65' }
                    },
                    { content: 'Prepayment categories: open, closed, partially open mortgages', children: [], payload: { tag: 'li', lines: '65,67' } }
                  ],
                  payload: { tag: 'h3', lines: '53,54' }
                },
                {
                  content: 'Criminal Code',
                  children: [
                    { content: 'Criminal interest = &gt;60% effective annual', children: [], payload: { tag: 'li', lines: '69,70' } },
                    { content: 'Broad definition includes fees, bonuses, commissions', children: [], payload: { tag: 'li', lines: '70,71' } },
                    { content: 'Mortgage fraud provisions', children: [], payload: { tag: 'li', lines: '71,73' } }
                  ],
                  payload: { tag: 'h3', lines: '67,68' }
                }
              ],
              payload: { tag: 'h2', lines: '51,52' }
            },
            {
              content: 'Provincial Legislation (BC)',
              children: [
                { content: 'Business Practices and Consumer Protection Act &#x2192; prohibits unconscionable transactions', children: [], payload: { tag: 'li', lines: '75,76' } },
                { content: 'Mortgage Brokers Act &#x2192; regulates brokers and sub-brokers', children: [], payload: { tag: 'li', lines: '76,77' } },
                { content: 'Environmental Management Act &#x2192; limits lender liability for contaminated sites', children: [], payload: { tag: 'li', lines: '77,79' } }
              ],
              payload: { tag: 'h2', lines: '73,74' }
            },
            {
              content: 'Assignment of Mortgage',
              children: [
                { content: 'Lender can assign mortgage without borrower&#x2019;s consent', children: [], payload: { tag: 'li', lines: '81,82' } },
                { content: 'Borrower must be notified by assignee', children: [], payload: { tag: 'li', lines: '82,83' } }
              ],
              payload: { tag: 'h2', lines: '79,80' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
