<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>16: Mortgage Analysis in Real Estate Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 16: Mortgage Analysis in Real Estate Practice',
          children: [
            {
              content: 'Key Learning Objectives',
              children: [
                { content: 'Calculate market value (cash-equivalent price) of purchase offers<br>\nwith non-market financing (vendor take-back, loan assumption).', children: [], payload: { tag: 'li', lines: '4,6' } },
                { content: 'Discuss the impact of financing on transactions.', children: [], payload: { tag: 'li', lines: '6,7' } },
                { content: 'Understand disclosure requirements under BPCPA.', children: [], payload: { tag: 'li', lines: '7,8' } },
                { content: 'Calculate yields on bonused/discounted mortgages.', children: [], payload: { tag: 'li', lines: '8,9' } },
                { content: 'Assess brokerage fee impacts.', children: [], payload: { tag: 'li', lines: '9,10' } },
                { content: 'Explain prepayment penalties.', children: [], payload: { tag: 'li', lines: '10,12' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Core Concepts',
              children: [
                { content: '<strong>Financing Impact</strong>: Alternative financing (assumable/vendor mortgages)<br>\ncan increase/decrease value for vendors/purchasers.', children: [], payload: { tag: 'li', lines: '14,16' } },
                { content: '<strong>Cash-Equivalent Price</strong>:<br>\nMarket value of offer = Cash Down Payment + Present Value of Mortgage (discounted at market rate).', children: [], payload: { tag: 'li', lines: '16,18' } },
                {
                  content: '<strong>Discount vs. Bonus</strong>:',
                  children: [
                    { content: 'Discount:<br>\nContract rate &lt; market rate &#x2192; offer worth less than stated price.', children: [], payload: { tag: 'li', lines: '19,21' } },
                    { content: 'Bonus:<br>\nContract rate &gt; market rate &#x2192; offer worth more than stated price.', children: [], payload: { tag: 'li', lines: '21,23' } }
                  ],
                  payload: { tag: 'li', lines: '18,23' }
                },
                { content: '<strong>Vendor Take-Back Mortgages</strong>:<br>\nUsed as sales incentives, especially in weak markets.', children: [], payload: { tag: 'li', lines: '23,25' } },
                { content: '<strong>Assumable Mortgages</strong>:<br>\nAttractive if interest rate &lt; prevailing rates.', children: [], payload: { tag: 'li', lines: '25,28' } }
              ],
              payload: { tag: 'h2', lines: '12,13' }
            },
            {
              content: 'Examples &amp; Illustrations',
              children: [
                { content: 'Stephanie case:<br>\nOffering below-market mortgage payments reduces offer&#x2019;s true value.', children: [], payload: { tag: 'li', lines: '30,32' } },
                { content: 'Counter-offers:<br>\nShorter terms or higher-than-market rates adjust the market value of offers.', children: [], payload: { tag: 'li', lines: '32,34' } },
                { content: 'Ruby case:<br>\nAbove-market vendor financing increases overall market value, compensating vendor for risk.', children: [], payload: { tag: 'li', lines: '34,36' } },
                { content: 'Key takeaway:<br>\nFinancing benefits must be explained to clients to protect interests.', children: [], payload: { tag: 'li', lines: '36,39' } }
              ],
              payload: { tag: 'h2', lines: '28,29' }
            },
            {
              content: 'Practical Implications',
              children: [
                { content: 'Real estate professionals must explain financial effects of beneficial financing.', children: [], payload: { tag: 'li', lines: '41,42' } },
                { content: 'Appraisers must separate financing benefits from real estate value in comparables.', children: [], payload: { tag: 'li', lines: '42,43' } },
                { content: 'Negotiations often balance financing incentives with property market value.', children: [], payload: { tag: 'li', lines: '43,44' } }
              ],
              payload: { tag: 'h2', lines: '39,40' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
