<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>17: Mortgage Underwriting & Borrower Qualification</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Mortgage Underwriting &amp; Borrower Qualification (Ch.17)',
          children: [
            {
              content: 'Introduction',
              children: [
                { content: 'Lender policies', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Residential vs. commercial focus', children: [], payload: { tag: 'li', lines: '4,6' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Borrower Qualification',
              children: [
                { content: 'Residential loans = borrower&#x2019;s income', children: [], payload: { tag: 'li', lines: '7,8' } },
                {
                  content: 'Five Cs of Credit',
                  children: [
                    { content: 'Character', children: [], payload: { tag: 'li', lines: '9,10' } },
                    { content: 'Capital', children: [], payload: { tag: 'li', lines: '10,11' } },
                    { content: 'Capacity', children: [], payload: { tag: 'li', lines: '11,12' } },
                    { content: 'Credit', children: [], payload: { tag: 'li', lines: '12,13' } },
                    { content: 'Collateral', children: [], payload: { tag: 'li', lines: '13,14' } }
                  ],
                  payload: { tag: 'li', lines: '8,14' }
                },
                { content: 'Pre-Approved Mortgages', children: [], payload: { tag: 'li', lines: '14,16' } }
              ],
              payload: { tag: 'h2', lines: '6,7' }
            },
            {
              content: 'Lender Risks',
              children: [
                { content: 'Default risk (borrower&#x2019;s ability/will)', children: [], payload: { tag: 'li', lines: '17,18' } },
                { content: 'Capital risk (property value)', children: [], payload: { tag: 'li', lines: '18,19' } },
                { content: 'Diversification of portfolio', children: [], payload: { tag: 'li', lines: '19,21' } }
              ],
              payload: { tag: 'h2', lines: '16,17' }
            },
            {
              content: 'Mortgage Classification',
              children: [
                { content: 'Prime (A) mortgages', children: [], payload: { tag: 'li', lines: '22,23' } },
                { content: 'Alt-A mortgages', children: [], payload: { tag: 'li', lines: '23,24' } },
                { content: 'Subprime (B) mortgages', children: [], payload: { tag: 'li', lines: '24,26' } }
              ],
              payload: { tag: 'h2', lines: '21,22' }
            },
            {
              content: 'Loan Application Process',
              children: [
                { content: 'Personal + employment info', children: [], payload: { tag: 'li', lines: '27,28' } },
                { content: 'Income &amp; assets/liabilities', children: [], payload: { tag: 'li', lines: '28,29' } },
                { content: 'Property characteristics', children: [], payload: { tag: 'li', lines: '29,30' } },
                { content: 'Permission &amp; privacy disclosures', children: [], payload: { tag: 'li', lines: '30,32' } }
              ],
              payload: { tag: 'h2', lines: '26,27' }
            },
            {
              content: 'Credit Analysis',
              children: [
                { content: 'Credit report (Equifax, TransUnion)', children: [], payload: { tag: 'li', lines: '33,34' } },
                { content: 'Credit score (BEACON/FICO 300&#x2013;900)', children: [], payload: { tag: 'li', lines: '34,35' } },
                { content: 'Gross Income definitions', children: [], payload: { tag: 'li', lines: '35,36' } },
                { content: 'Self-Employed borrowers', children: [], payload: { tag: 'li', lines: '36,37' } },
                { content: 'Rental Income inclusion', children: [], payload: { tag: 'li', lines: '37,39' } }
              ],
              payload: { tag: 'h2', lines: '32,33' }
            },
            {
              content: 'Property Appraisal',
              children: [
                { content: 'Security value must exceed loan', children: [], payload: { tag: 'li', lines: '40,41' } },
                { content: 'Methods: Cost, Comparison, Income', children: [], payload: { tag: 'li', lines: '41,42' } },
                {
                  content: 'Key values:',
                  children: [
                    { content: 'Purchase price', children: [], payload: { tag: 'li', lines: '43,44' } },
                    { content: 'Purchase cost', children: [], payload: { tag: 'li', lines: '44,45' } },
                    { content: 'Market value', children: [], payload: { tag: 'li', lines: '45,46' } },
                    { content: 'Lending value', children: [], payload: { tag: 'li', lines: '46,48' } }
                  ],
                  payload: { tag: 'li', lines: '42,48' }
                }
              ],
              payload: { tag: 'h2', lines: '39,40' }
            },
            {
              content: 'Lending Policy',
              children: [
                { content: 'Loan-to-Value (LTV) Ratio', children: [], payload: { tag: 'li', lines: '49,50' } },
                {
                  content: 'Debt Service Ratios',
                  children: [
                    { content: 'GDSR &#x2264; 30&#x2013;39%', children: [], payload: { tag: 'li', lines: '51,52' } },
                    { content: 'TDSR &#x2264; 40&#x2013;44%', children: [], payload: { tag: 'li', lines: '52,53' } }
                  ],
                  payload: { tag: 'li', lines: '50,53' }
                },
                { content: 'Stress Test (&#x2265; contract rate+2% or 5.25%)', children: [], payload: { tag: 'li', lines: '53,55' } }
              ],
              payload: { tag: 'h2', lines: '48,49' }
            },
            {
              content: 'Mortgage Insurance',
              children: [
                { content: 'Required if LTV &gt; 80%', children: [], payload: { tag: 'li', lines: '56,57' } },
                { content: 'Insurers: CMHC, Sagen, Canada Guaranty', children: [], payload: { tag: 'li', lines: '57,58' } },
                { content: 'Premiums vary (0.6%&#x2013;4%)', children: [], payload: { tag: 'li', lines: '58,60' } }
              ],
              payload: { tag: 'h2', lines: '55,56' }
            },
            {
              content: 'Loan Structuring',
              children: [
                { content: 'Extend amortization &#x2192; higher loan', children: [], payload: { tag: 'li', lines: '61,62' } },
                { content: 'Short-term contracts &#x2192; lower rates, higher renewal risk', children: [], payload: { tag: 'li', lines: '62,63' } },
                { content: 'Second mortgage &#x2192; riskier, higher cost', children: [], payload: { tag: 'li', lines: '63,65' } }
              ],
              payload: { tag: 'h2', lines: '60,61' }
            },
            {
              content: 'Commercial Lending',
              children: [
                { content: 'Based on property income', children: [], payload: { tag: 'li', lines: '66,67' } },
                { content: 'Emphasis on leases, vacancies, NOI', children: [], payload: { tag: 'li', lines: '67,68' } }
              ],
              payload: { tag: 'h2', lines: '65,66' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
