<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>19: Taxes on Real Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Taxes on Real Property (Chapter 19)',
          children: [
            {
              content: '1. Overview',
              children: [
                {
                  content: 'Two categories of taxes:',
                  children: [
                    { content: 'Purchase/Sale (GST, PTT, Withholding, Capital Gains)', children: [], payload: { tag: 'li', lines: '5,6' } },
                    { content: 'Ownership/Use (Property Tax)', children: [], payload: { tag: 'li', lines: '6,7' } }
                  ],
                  payload: { tag: 'li', lines: '4,7' }
                },
                { content: 'Licensees must <strong>inform, not advise</strong>', children: [], payload: { tag: 'li', lines: '7,8' } },
                { content: 'Always refer clients to tax professionals', children: [], payload: { tag: 'li', lines: '8,10' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: '2. Taxes on Purchase or Sale',
              children: [
                {
                  content: 'Goods and Services Tax (GST)',
                  children: [
                    { content: '5% federal value-added tax', children: [], payload: { tag: 'li', lines: '14,15' } },
                    { content: 'Applies unless exempt (Schedule V, ETA)', children: [], payload: { tag: 'li', lines: '15,16' } },
                    { content: '<strong>Buyer&#x2019;s duty</strong>: pays GST', children: [], payload: { tag: 'li', lines: '16,17' } },
                    {
                      content: '<strong>Seller&#x2019;s duty</strong>: collects &amp; remits',
                      children: [
                        {
                          content: 'Exceptions:',
                          children: [
                            { content: 'Buyer GST-registered (commercial property) &#x2192; self-assess', children: [], payload: { tag: 'li', lines: '19,20' } },
                            { content: 'Non-resident seller &#x2192; buyer self-assesses', children: [], payload: { tag: 'li', lines: '20,21' } }
                          ],
                          payload: { tag: 'li', lines: '18,21' }
                        }
                      ],
                      payload: { tag: 'li', lines: '17,21' }
                    },
                    {
                      content: '<strong>Recovery</strong>',
                      children: [
                        { content: 'Input Tax Credits (business use)', children: [], payload: { tag: 'li', lines: '22,23' } },
                        { content: 'Rebates (New Housing Rebate &lt; &#x24;450,000)', children: [], payload: { tag: 'li', lines: '23,24' } }
                      ],
                      payload: { tag: 'li', lines: '21,24' }
                    },
                    {
                      content: '<strong>Special rules</strong>',
                      children: [
                        { content: 'Residential complex (excludes hotels, short-term rentals)', children: [], payload: { tag: 'li', lines: '25,26' } },
                        { content: 'Used housing exemption (unless seller is &#x201c;builder&#x201d;)', children: [], payload: { tag: 'li', lines: '26,27' } },
                        { content: 'Self-supply rule (builder occupies/rents before sale &#x2192; deemed sale)', children: [], payload: { tag: 'li', lines: '27,28' } }
                      ],
                      payload: { tag: 'li', lines: '24,28' }
                    },
                    {
                      content: '<strong>Contract clauses</strong>',
                      children: [
                        { content: 'If silent, GST is extra', children: [], payload: { tag: 'li', lines: '29,30' } },
                        { content: 'Buyer agent: include GST in price', children: [], payload: { tag: 'li', lines: '30,31' } },
                        { content: 'Seller agent: exclude GST', children: [], payload: { tag: 'li', lines: '31,32' } }
                      ],
                      payload: { tag: 'li', lines: '28,32' }
                    },
                    {
                      content: '<strong>Current issues</strong>',
                      children: [
                        { content: 'Short-term rentals (Airbnb audits)', children: [], payload: { tag: 'li', lines: '33,34' } },
                        { content: 'Assignment fees (generally taxable)', children: [], payload: { tag: 'li', lines: '34,35' } },
                        { content: 'Long leases (99 years &#x2192; self-supply)', children: [], payload: { tag: 'li', lines: '35,36' } },
                        { content: 'First Nations land (complex GST issues)', children: [], payload: { tag: 'li', lines: '36,38' } }
                      ],
                      payload: { tag: 'li', lines: '32,38' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '12,13' }
                },
                {
                  content: 'Property Transfer Tax (PTT)',
                  children: [
                    { content: 'Provincial tax on <strong>registration of transfer</strong>', children: [], payload: { tag: 'li', lines: '40,41' } },
                    { content: 'Paid by <strong>buyer</strong>', children: [], payload: { tag: 'li', lines: '41,42' } },
                    { content: 'Based on <strong>Fair Market Value (FMV)</strong>', children: [], payload: { tag: 'li', lines: '42,43' } },
                    {
                      content: '<strong>Rates</strong>',
                      children: [
                        { content: '1% on first &#x24;200,000', children: [], payload: { tag: 'li', lines: '44,45' } },
                        { content: '2% on &#x24;200,001&#x2013;&#x24;2,000,000', children: [], payload: { tag: 'li', lines: '45,46' } },
                        { content: '3% on &#x24;2,000,001+', children: [], payload: { tag: 'li', lines: '46,47' } },
                        { content: '+2% on residential portion &gt; &#x24;3,000,000', children: [], payload: { tag: 'li', lines: '47,48' } }
                      ],
                      payload: { tag: 'li', lines: '43,48' }
                    },
                    { content: '<strong>Exemptions</strong>', children: [{ content: 'Family transfers, spousal transfers, farms', children: [], payload: { tag: 'li', lines: '49,50' } }], payload: { tag: 'li', lines: '48,50' } },
                    {
                      content: '<strong>Programs</strong>',
                      children: [
                        {
                          content: 'First Time Home Buyers&#x2019; Program',
                          children: [
                            { content: 'Canadian citizen/PR', children: [], payload: { tag: 'li', lines: '52,53' } },
                            { content: 'Lived in BC &#x2265; 1 year', children: [], payload: { tag: 'li', lines: '53,54' } },
                            { content: 'Never owned a principal residence', children: [], payload: { tag: 'li', lines: '54,55' } },
                            { content: 'FMV &lt; &#x24;500,000 (partial up to &#x24;525,000)', children: [], payload: { tag: 'li', lines: '55,56' } },
                            { content: 'Lot &#x2264; 0.5 ha', children: [], payload: { tag: 'li', lines: '56,57' } }
                          ],
                          payload: { tag: 'li', lines: '51,57' }
                        },
                        {
                          content: 'Newly Built Home Exemption',
                          children: [
                            { content: 'Principal residence', children: [], payload: { tag: 'li', lines: '58,59' } },
                            { content: 'FMV &#x2264; &#x24;750,000 (partial up to &#x24;800,000)', children: [], payload: { tag: 'li', lines: '59,61' } }
                          ],
                          payload: { tag: 'li', lines: '57,61' }
                        }
                      ],
                      payload: { tag: 'li', lines: '50,61' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '38,39' }
                },
                {
                  content: 'Foreign Buyers&#x2019; Tax (Additional PTT)',
                  children: [
                    {
                      content: 'Extra 20% on residential property in:',
                      children: [
                        { content: 'Greater Vancouver', children: [], payload: { tag: 'li', lines: '64,65' } },
                        { content: 'Fraser Valley', children: [], payload: { tag: 'li', lines: '65,66' } },
                        { content: 'Capital Regional District', children: [], payload: { tag: 'li', lines: '66,67' } },
                        { content: 'Central Okanagan', children: [], payload: { tag: 'li', lines: '67,68' } },
                        { content: 'Nanaimo', children: [], payload: { tag: 'li', lines: '68,69' } }
                      ],
                      payload: { tag: 'li', lines: '63,69' }
                    },
                    {
                      content: 'Applies to:',
                      children: [
                        { content: 'Foreign nationals', children: [], payload: { tag: 'li', lines: '70,71' } },
                        { content: 'Foreign corporations', children: [], payload: { tag: 'li', lines: '71,72' } },
                        { content: 'Taxable trustees', children: [], payload: { tag: 'li', lines: '72,73' } }
                      ],
                      payload: { tag: 'li', lines: '69,73' }
                    },
                    {
                      content: '<strong>Exemptions</strong>',
                      children: [
                        { content: 'BC Provincial Nominee Program', children: [], payload: { tag: 'li', lines: '74,75' } },
                        { content: 'PR/Citizenship rebate within 1 year', children: [], payload: { tag: 'li', lines: '75,77' } }
                      ],
                      payload: { tag: 'li', lines: '73,77' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '61,62' }
                },
                {
                  content: 'Withholding Taxes (Non-Residents Selling)',
                  children: [
                    {
                      content: 'Buyer must withhold:',
                      children: [
                        { content: '25% (residential property)', children: [], payload: { tag: 'li', lines: '80,81' } },
                        { content: '50% (rental/business property)', children: [], payload: { tag: 'li', lines: '81,82' } }
                      ],
                      payload: { tag: 'li', lines: '79,82' }
                    },
                    { content: 'Until CRA Tax Clearance Certificate obtained', children: [], payload: { tag: 'li', lines: '82,83' } },
                    { content: 'Purchaser must make <strong>reasonable inquiry</strong> about seller&#x2019;s residency', children: [], payload: { tag: 'li', lines: '83,85' } }
                  ],
                  payload: { tag: 'h3', lines: '77,78' }
                },
                {
                  content: 'Capital Gains',
                  children: [
                    { content: 'Profit = Sale price &#x2013; Purchase price', children: [], payload: { tag: 'li', lines: '87,88' } },
                    { content: '50% taxable at marginal rate', children: [], payload: { tag: 'li', lines: '88,89' } },
                    { content: '<strong>Exemption</strong>: Principal residence', children: [], payload: { tag: 'li', lines: '89,90' } },
                    { content: 'If <strong>business income</strong> &#x2192; 100% taxable', children: [], payload: { tag: 'li', lines: '90,91' } },
                    {
                      content: '<strong>Flipping rule (2023)</strong>:',
                      children: [
                        { content: 'Held &lt; 12 months = business income', children: [], payload: { tag: 'li', lines: '92,93' } },
                        { content: 'Exceptions: death, divorce, relocation, etc.', children: [], payload: { tag: 'li', lines: '93,95' } }
                      ],
                      payload: { tag: 'li', lines: '91,95' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '85,86' }
                }
              ],
              payload: { tag: 'h2', lines: '10,11' }
            },
            {
              content: '3. Taxes on Ownership/Use',
              children: [
                {
                  content: 'Property Tax',
                  children: [
                    { content: 'Based on <strong>assessed value &#xd7; mill rate</strong>', children: [], payload: { tag: 'li', lines: '99,100' } },
                    { content: 'Determined by BC Assessment Authority', children: [], payload: { tag: 'li', lines: '100,101' } },
                    { content: '<strong>Legislation</strong>: Assessment Act, Community Charter, Local Government Act, School Act, etc.', children: [], payload: { tag: 'li', lines: '101,102' } },
                    {
                      content: '<strong>Exemptions/Reliefs</strong>',
                      children: [
                        { content: 'Home Owner Grant', children: [], payload: { tag: 'li', lines: '103,104' } },
                        { content: 'Property Tax Deferment (seniors, families, disabled)', children: [], payload: { tag: 'li', lines: '104,105' } }
                      ],
                      payload: { tag: 'li', lines: '102,105' }
                    },
                    { content: '<strong>Appeal process</strong>', children: [{ content: 'Review Panel &#x2192; Property Assessment Appeal Board &#x2192; Courts', children: [], payload: { tag: 'li', lines: '106,108' } }], payload: { tag: 'li', lines: '105,108' } }
                  ],
                  payload: { tag: 'h3', lines: '97,98' }
                }
              ],
              payload: { tag: 'h2', lines: '95,96' }
            },
            {
              content: '4. Licensee Duties &amp; Risks',
              children: [
                { content: 'Must inform clients about existence of taxes', children: [], payload: { tag: 'li', lines: '110,111' } },
                { content: 'Do not give tax advice', children: [], payload: { tag: 'li', lines: '111,112' } },
                { content: 'Refer to professionals', children: [], payload: { tag: 'li', lines: '112,113' } },
                { content: '<strong>Failure = penalties, liability, suspension</strong>', children: [], payload: { tag: 'li', lines: '113,114' } }
              ],
              payload: { tag: 'h2', lines: '108,109' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
