<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>21: Real Estate Appraisal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Real Estate Appraisal (Ch. 21)',
          children: [
            {
              content: 'Purposes of Appraisals',
              children: [
                { content: 'Buying/selling', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Lending', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Insurance', children: [], payload: { tag: 'li', lines: '5,6' } },
                { content: 'Taxation', children: [], payload: { tag: 'li', lines: '6,7' } },
                { content: 'Expropriation', children: [], payload: { tag: 'li', lines: '7,8' } },
                { content: 'Investments', children: [], payload: { tag: 'li', lines: '8,9' } },
                { content: 'Legal (estate/divorce)', children: [], payload: { tag: 'li', lines: '9,11' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Value Concepts',
              children: [
                { content: '<strong>Market value</strong>: Price expected in fair, open market', children: [], payload: { tag: 'li', lines: '12,13' } },
                { content: '<strong>Value to owner</strong>: Subjective, personal', children: [], payload: { tag: 'li', lines: '13,14' } },
                { content: '<strong>Floor price</strong> = seller&#x2019;s minimum', children: [], payload: { tag: 'li', lines: '14,15' } },
                { content: '<strong>Ceiling price</strong> = buyer&#x2019;s maximum', children: [], payload: { tag: 'li', lines: '15,16' } },
                { content: '<strong>Sale price (value in exchange)</strong> = negotiated', children: [], payload: { tag: 'li', lines: '16,17' } },
                { content: '<strong>Investment value</strong>: Specific to investor', children: [], payload: { tag: 'li', lines: '17,19' } }
              ],
              payload: { tag: 'h2', lines: '11,12' }
            },
            {
              content: 'Factors Affecting Value',
              children: [
                { content: '<strong>Economic</strong>: Interest rates, inflation, wages, credit', children: [], payload: { tag: 'li', lines: '20,21' } },
                { content: '<strong>Political</strong>: Zoning, codes, taxes, rent control, programs', children: [], payload: { tag: 'li', lines: '21,22' } },
                { content: '<strong>Social</strong>: Demographics, lifestyle, amenities', children: [], payload: { tag: 'li', lines: '22,23' } },
                { content: '<strong>Physical</strong>: Location, climate, infrastructure, schools, parks', children: [], payload: { tag: 'li', lines: '23,25' } }
              ],
              payload: { tag: 'h2', lines: '19,20' }
            },
            {
              content: 'Appraisal Process',
              children: [
                { content: '1. Define problem (client, purpose, date, property)', children: [], payload: { tag: 'li', lines: '26,27', listIndex: 1 } },
                { content: '2. Scope of work (depth of analysis)', children: [], payload: { tag: 'li', lines: '27,28', listIndex: 2 } },
                { content: '3. Data collection (general + specific)', children: [], payload: { tag: 'li', lines: '28,29', listIndex: 3 } },
                { content: '4. Data analysis (demand, supply, HBU)', children: [], payload: { tag: 'li', lines: '29,30', listIndex: 4 } },
                { content: '5. Apply approaches (cost, income, direct comparison)', children: [], payload: { tag: 'li', lines: '30,31', listIndex: 5 } },
                { content: '6. Reconcile value (weight approaches)', children: [], payload: { tag: 'li', lines: '31,32', listIndex: 6 } },
                { content: '7. Report findings (oral/written/CMA)', children: [], payload: { tag: 'li', lines: '32,34', listIndex: 7 } }
              ],
              payload: { tag: 'h2', lines: '25,26' }
            },
            {
              content: 'Approaches to Value',
              children: [
                {
                  content: '<strong>Direct Comparison</strong>',
                  children: [
                    { content: 'Uses comparable sales', children: [], payload: { tag: 'li', lines: '36,37' } },
                    { content: 'Best for residential &amp; land', children: [], payload: { tag: 'li', lines: '37,38' } }
                  ],
                  payload: { tag: 'li', lines: '35,38' }
                },
                {
                  content: '<strong>Cost</strong>',
                  children: [
                    { content: 'Value = rebuild cost &#x2013; depreciation + land', children: [], payload: { tag: 'li', lines: '39,40' } },
                    { content: 'Best for new/unique properties (schools, churches)', children: [], payload: { tag: 'li', lines: '40,41' } }
                  ],
                  payload: { tag: 'li', lines: '38,41' }
                },
                {
                  content: '<strong>Income</strong>',
                  children: [
                    { content: 'Based on NOI &#xf7; cap rate', children: [], payload: { tag: 'li', lines: '42,43' } },
                    { content: 'Best for income-producing properties', children: [], payload: { tag: 'li', lines: '43,45' } }
                  ],
                  payload: { tag: 'li', lines: '41,45' }
                }
              ],
              payload: { tag: 'h2', lines: '34,35' }
            },
            {
              content: 'Market Analysis',
              children: [
                { content: '<strong>General economy</strong>: inflation, unemployment, exchange rates', children: [], payload: { tag: 'li', lines: '46,47' } },
                { content: '<strong>Regional</strong>: employment base, income levels, migration', children: [], payload: { tag: 'li', lines: '47,48' } },
                { content: '<strong>Neighbourhood</strong>: homogeneity, boundaries, amenities', children: [], payload: { tag: 'li', lines: '48,50' } }
              ],
              payload: { tag: 'h2', lines: '45,46' }
            },
            {
              content: 'Legal Interests',
              children: [
                { content: 'Fee simple', children: [], payload: { tag: 'li', lines: '51,52' } },
                { content: 'Leasehold', children: [], payload: { tag: 'li', lines: '52,53' } },
                { content: 'Condominium', children: [], payload: { tag: 'li', lines: '53,54' } },
                { content: 'Easements', children: [], payload: { tag: 'li', lines: '54,55' } },
                { content: 'Air rights', children: [], payload: { tag: 'li', lines: '55,56' } },
                { content: 'Appraisal = legal rights, not just physical property', children: [], payload: { tag: 'li', lines: '56,58' } }
              ],
              payload: { tag: 'h2', lines: '50,51' }
            },
            {
              content: 'Reporting &amp; Liability',
              children: [
                { content: 'Reports: oral or written', children: [], payload: { tag: 'li', lines: '59,60' } },
                { content: 'CMA: less formal, often by licensees', children: [], payload: { tag: 'li', lines: '60,61' } },
                { content: 'Disclaimers limit liability, but not negligence', children: [], payload: { tag: 'li', lines: '61,62' } },
                { content: 'Appraiser duty = independent, impartial, objective', children: [], payload: { tag: 'li', lines: '62,64' } }
              ],
              payload: { tag: 'h2', lines: '58,59' }
            },
            {
              content: 'Future',
              children: [
                { content: 'AVMs (Automated Valuation Models)', children: [], payload: { tag: 'li', lines: '65,66' } },
                { content: 'More use of data/AI, but judgment still key', children: [], payload: { tag: 'li', lines: '66,67' } }
              ],
              payload: { tag: 'h2', lines: '64,65' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
