<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>22: Direct Comparison (Comparative) and Cost Approaches of Appraisal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: '&#x1f4d8; Summary: Direct Comparison &amp; Cost Approaches of Appraisal',
          children: [
            {
              content: '1. Purpose',
              children: [
                { content: 'Both approaches estimate <strong>market value</strong> when current use is the highest and best use.', children: [], payload: { tag: 'li', lines: '8,9' } },
                { content: 'Commonly applied to <strong>single-family homes</strong>.', children: [], payload: { tag: 'li', lines: '9,11' } }
              ],
              payload: { tag: 'h2', lines: '6,7' }
            },
            {
              content: '2. Direct Comparison (Comparative) Approach',
              children: [
                {
                  content: 'Key Concepts',
                  children: [
                    { content: '\n<p data-lines="20,21"><strong>Recent:</strong> Time just before appraisal where supply/demand conditions are stable (weeks to ~1 year).</p>', children: [], payload: { tag: 'li', lines: '20,21' } },
                    { content: '\n<p data-lines="21,22"><strong>Similar:</strong> Properties need not be identical, but major factors (lot, building, sale conditions) should align.</p>', children: [], payload: { tag: 'li', lines: '21,22' } },
                    {
                      content: '\n<p data-lines="22,23"><strong>Three-point test for comparables:</strong></p>',
                      children: [
                        { content: '1. Recent sale?', children: [], payload: { tag: 'li', lines: '24,25', listIndex: 1 } },
                        { content: '2. Lot/improvements similar?', children: [], payload: { tag: 'li', lines: '25,26', listIndex: 2 } },
                        { content: '3. Title &amp; sale conditions similar?', children: [], payload: { tag: 'li', lines: '26,28', listIndex: 3 } }
                      ],
                      payload: { tag: 'li', lines: '22,28' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '18,19' }
                },
                {
                  content: 'Factors Considered',
                  children: [
                    { content: '<strong>Building:</strong> size, rooms, floor plan, construction quality, maintenance, equipment, age.', children: [], payload: { tag: 'li', lines: '30,31' } },
                    { content: '<strong>Lot:</strong> location, natural features, proximity to amenities, size (frontage &gt; depth).', children: [], payload: { tag: 'li', lines: '31,32' } },
                    { content: '<strong>Title/Sale Conditions:</strong> financing terms, vendor take-backs, arm&#x2019;s-length transaction.', children: [], payload: { tag: 'li', lines: '32,34' } }
                  ],
                  payload: { tag: 'h3', lines: '28,29' }
                },
                {
                  content: 'Adjustments',
                  children: [
                    { content: 'Comparables are adjusted (not the subject).', children: [], payload: { tag: 'li', lines: '36,37' } },
                    { content: 'Superior features &#x2192; subtract from comparable&#x2019;s price.', children: [], payload: { tag: 'li', lines: '37,38' } },
                    { content: 'Inferior features &#x2192; add to comparable&#x2019;s price.', children: [], payload: { tag: 'li', lines: '38,39' } },
                    { content: 'Use a <strong>rating grid</strong> for organization.', children: [], payload: { tag: 'li', lines: '39,40' } },
                    { content: 'Rule of thumb: Net adjustments &#x2264; 20% of sale price.', children: [], payload: { tag: 'li', lines: '40,42' } }
                  ],
                  payload: { tag: 'h3', lines: '34,35' }
                },
                {
                  content: 'Applications',
                  children: [
                    { content: 'Best for <strong>detached houses, condos, serviced lots</strong>.', children: [], payload: { tag: 'li', lines: '44,45' } },
                    { content: 'Can extend to warehouses/apartments (usually income approach preferred).', children: [], payload: { tag: 'li', lines: '45,46' } },
                    { content: 'Used in <strong>Comparative Market Analysis (CMA)</strong> by licensees (less formal, more qualitative).', children: [], payload: { tag: 'li', lines: '46,48' } }
                  ],
                  payload: { tag: 'h3', lines: '42,43' }
                },
                {
                  content: 'Limitations',
                  children: [
                    { content: 'Requires sufficient recent comparable sales.', children: [], payload: { tag: 'li', lines: '50,51' } },
                    { content: 'Struggles in rapidly changing markets.', children: [], payload: { tag: 'li', lines: '51,52' } },
                    { content: 'Harder to apply for <strong>income-producing or unique properties</strong>.', children: [], payload: { tag: 'li', lines: '52,54' } }
                  ],
                  payload: { tag: 'h3', lines: '48,49' }
                }
              ],
              payload: { tag: 'h2', lines: '13,14' }
            },
            {
              content: '3. Cost Approach',
              children: [
                {
                  content: 'Components',
                  children: [
                    { content: '1. \n<p data-lines="63,64"><strong>Site Value:</strong> Usually estimated via comparative approach.</p>', children: [], payload: { tag: 'li', lines: '63,64', listIndex: 1 } },
                    {
                      content: '2. \n<p data-lines="64,65"><strong>Cost of Improvements:</strong></p>',
                      children: [
                        { content: 'Use <strong>current cost</strong> (not historic).', children: [], payload: { tag: 'li', lines: '66,67' } },
                        { content: 'Includes direct construction, professional fees, builder&#x2019;s/developer&#x2019;s profit.', children: [], payload: { tag: 'li', lines: '67,69' } }
                      ],
                      payload: { tag: 'li', lines: '64,69', listIndex: 2 }
                    }
                  ],
                  payload: { tag: 'h3', lines: '61,62' }
                },
                {
                  content: 'Depreciation Types',
                  children: [
                    { content: '<strong>Physical deterioration</strong> (wear/tear).', children: [], payload: { tag: 'li', lines: '71,72' } },
                    { content: '<strong>Functional obsolescence</strong> (outdated design/features).', children: [], payload: { tag: 'li', lines: '72,73' } },
                    { content: '<strong>External obsolescence</strong> (economic/environmental factors).', children: [], payload: { tag: 'li', lines: '73,75' } }
                  ],
                  payload: { tag: 'h3', lines: '69,70' }
                },
                {
                  content: 'Applications',
                  children: [
                    { content: 'Best for: <strong>new/special-purpose properties</strong> (schools, churches, etc.).', children: [], payload: { tag: 'li', lines: '77,78' } },
                    { content: 'Useful cross-check for other methods.', children: [], payload: { tag: 'li', lines: '78,80' } }
                  ],
                  payload: { tag: 'h3', lines: '75,76' }
                },
                {
                  content: 'Limitations',
                  children: [
                    { content: 'Cost &#x2260; market value if improvements are unusual, eccentric, or not demanded.', children: [], payload: { tag: 'li', lines: '82,83' } },
                    { content: 'Estimating depreciation can be subjective.', children: [], payload: { tag: 'li', lines: '83,84' } },
                    { content: 'Less effective for older or complex properties.', children: [], payload: { tag: 'li', lines: '84,86' } }
                  ],
                  payload: { tag: 'h3', lines: '80,81' }
                }
              ],
              payload: { tag: 'h2', lines: '56,57' }
            },
            {
              content: '4. Exam Tips',
              children: [
                { content: '<strong>Comparative Approach:</strong> remember the <strong>3 tests (recent, similar, sale conditions)</strong> and that adjustments are made to comparables, not the subject.', children: [], payload: { tag: 'li', lines: '90,91' } },
                { content: '<strong>Cost Approach:</strong> formula is <strong>Site Value + Cost &#x2013; Depreciation = Value</strong>.', children: [], payload: { tag: 'li', lines: '91,92' } },
                { content: '<strong>Limitations:</strong> Comparative fails with no/fast-changing sales; Cost fails with unique or depreciated properties.', children: [], payload: { tag: 'li', lines: '92,93' } },
                { content: '<strong>Best Uses:</strong> Comparative = houses/condos; Cost = new/special-purpose.', children: [], payload: { tag: 'li', lines: '93,95' } }
              ],
              payload: { tag: 'h2', lines: '88,89' }
            }
          ],
          payload: { tag: 'h1', lines: '4,5' }
        },
        null
      )
    </script>
  </body>
</html>
