<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>23: Income/Investment Approach of Appraisal</title>
<style>
* {
  margin: 0;
  padding: 0;
}
html {
  font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
.markmap-dark {
  background: #27272a;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script><script>((r) => {
          setTimeout(r);
        })(() => {
  const { markmap, mm } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute("style", "position:absolute;bottom:20px;right:20px");
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                document.documentElement.classList.add("markmap-dark");
              }
            })(() => window.markmap,null,{"content":"Income/Investment Approach of Appraisal","children":[{"content":"Purpose","children":[{"content":"Steps","children":[{"content":"1. Calculate Net Operating Income (NOI)","children":[],"payload":{"tag":"li","lines":"8,9","listIndex":1}},{"content":"2. Estimate yield/cap rate from comparables","children":[],"payload":{"tag":"li","lines":"9,10","listIndex":2}},{"content":"3. Capitalize NOI &#x2192; Market Value","children":[],"payload":{"tag":"li","lines":"10,12","listIndex":3}}],"payload":{"tag":"h3","lines":"7,8"}}],"payload":{"tag":"h2","lines":"2,3"}},{"content":"Net Operating Income (NOI)","children":[{"content":"Gross Potential Revenue (GPR)","children":[{"content":"Based on market rents from comparables","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"Adjust for differences (location, finishes, age, mgmt.)","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Leasing inducements affect effective rent, not expenses","children":[],"payload":{"tag":"li","lines":"24,26"}}],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Other Income","children":[{"content":"Parking, laundry, storage, garages","children":[],"payload":{"tag":"li","lines":"27,29"}}],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Vacancy &amp; Bad Debt","children":[{"content":"Reflects long-term vacancy rate, not expense","children":[],"payload":{"tag":"li","lines":"30,31"}},{"content":"Difference between GPR (100% occ.) vs. EGI (actual)","children":[],"payload":{"tag":"li","lines":"31,33"}}],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Operating Expenses","children":[{"content":"<strong>Fixed</strong>: taxes, insurance","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"<strong>Variable</strong>: management, utilities, maintenance, cleaning, wages, garbage, decorating, misc.","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"<strong>Reserves</strong>: cyclical repairs (painting, roofs, appliances)","children":[],"payload":{"tag":"li","lines":"36,38"}}],"payload":{"tag":"h3","lines":"33,34"}}],"payload":{"tag":"h2","lines":"12,13"}},{"content":"Lease Considerations","children":[{"content":"<strong>Gross lease</strong>: landlord pays all operating costs","children":[],"payload":{"tag":"li","lines":"39,40"}},{"content":"<strong>Net lease</strong>: tenant pays some/all (single, double, triple, absolute net)","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"Adjust comparables accordingly","children":[],"payload":{"tag":"li","lines":"41,43"}}],"payload":{"tag":"h2","lines":"38,39"}},{"content":"Items Excluded from NOI","children":[{"content":"Depreciation","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Capital Cost Allowance","children":[],"payload":{"tag":"li","lines":"45,46"}},{"content":"Income Tax","children":[],"payload":{"tag":"li","lines":"46,47"}},{"content":"Debt Service","children":[],"payload":{"tag":"li","lines":"47,49"}}],"payload":{"tag":"h2","lines":"43,44"}},{"content":"Required Rate of Return","children":[{"content":"Investors compare real estate to alternatives:","children":[{"content":"Risk","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"Management effort","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"Liquidity","children":[],"payload":{"tag":"li","lines":"53,54"}}],"payload":{"tag":"li","lines":"50,54"}},{"content":"Higher risk/effort/illiquidity &#x2192; higher required return","children":[],"payload":{"tag":"li","lines":"54,56"}}],"payload":{"tag":"h2","lines":"49,50"}},{"content":"Relationship: NOI, Price, Yield","children":[{"content":"Yield = NOI &#xf7; Price","children":[],"payload":{"tag":"li","lines":"57,58"}},{"content":"Market Value = NOI &#xf7; Cap Rate","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"Inverse relation: &#x2191;Price &#x2192; &#x2193;Yield","children":[],"payload":{"tag":"li","lines":"59,61"}}],"payload":{"tag":"h2","lines":"56,57"}},{"content":"Capitalization Process","children":[{"content":"Convert NOI to Market Value using cap rate from comparables","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Must adjust for vacancy, location, lease terms","children":[],"payload":{"tag":"li","lines":"63,64"}},{"content":"Avoid shortcuts (must use NOI, not gross)","children":[],"payload":{"tag":"li","lines":"64,66"}}],"payload":{"tag":"h2","lines":"61,62"}},{"content":"Comparative Security of Investments","children":[{"content":"Real estate yields &gt; bonds (due to higher risk)","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"Risk ranking: Apartments &lt; Offices &lt; Industrial","children":[],"payload":{"tag":"li","lines":"68,70"}}],"payload":{"tag":"h2","lines":"66,67"}},{"content":"Case Study 1: Lakeview Apartments","children":[{"content":"26-unit building, comparables showed ~8.1&#x2013;8.3% cap rate","children":[],"payload":{"tag":"li","lines":"71,72"}},{"content":"NOI &#x2248; &#x24;223,105","children":[],"payload":{"tag":"li","lines":"72,73"}},{"content":"Value = &#x24;223,105 &#xf7; 8.15% &#x2248; &#x24;2.74M","children":[],"payload":{"tag":"li","lines":"73,74"}},{"content":"After repairs = &#x24;2.73M","children":[],"payload":{"tag":"li","lines":"74,75"}},{"content":"Market approach (per suite) &#x2248; &#x24;2.83M","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"Reconciled value requires judgment","children":[],"payload":{"tag":"li","lines":"76,78"}}],"payload":{"tag":"h2","lines":"70,71"}},{"content":"Case Study 2: Warehouse","children":[{"content":"Triple net leases &#x2192; tenants pay almost all expenses","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"Adjust rents for time &amp; ceiling height","children":[],"payload":{"tag":"li","lines":"80,81"}},{"content":"Stabilized rents matched subject &#x2192; value by capitalization","children":[],"payload":{"tag":"li","lines":"81,83"}}],"payload":{"tag":"h2","lines":"78,79"}},{"content":"Key Exam Points","children":[{"content":"NOI central to valuation (exclude owner-specific items)","children":[],"payload":{"tag":"li","lines":"84,85"}},{"content":"Cap Rate = NOI &#xf7; Value","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Use comparables for realistic cap rates","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Lease type and expenses affect comparability","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"Must validate rents, vacancy, expenses with market evidence","children":[],"payload":{"tag":"li","lines":"88,89"}}],"payload":{"tag":"h2","lines":"83,84"}}],"payload":{"tag":"h1","lines":"0,1"}},null)</script>
</body>
</html>
