<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>24: From Contract to Completion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 24<br>From Contract to Completion',
          children: [
            {
              content: 'Overview',
              children: [
                { content: 'Covers conveyancing process in British Columbia', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Role of licensees in preparing contracts and guiding clients', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Steps from signing the contract to final completion', children: [], payload: { tag: 'li', lines: '5,6' } },
                { content: 'Key documents: contract of purchase and sale, statements of adjustments, transfer documents', children: [], payload: { tag: 'li', lines: '6,8' } }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Information Required for Completion',
              children: [
                { content: '<strong>Contract of Purchase and Sale</strong>: Must be valid and enforceable', children: [], payload: { tag: 'li', lines: '9,10' } },
                { content: '<strong>Clause 9</strong>: Requires clear title with listed exceptions', children: [], payload: { tag: 'li', lines: '10,11' } },
                { content: '<strong>Title Search</strong>: Conducted by conveyancer via myLTSA', children: [], payload: { tag: 'li', lines: '11,12' } },
                { content: '<strong>Other Data</strong>: Property tax statements, mortgage payout statements, water bills, etc.', children: [], payload: { tag: 'li', lines: '12,14' } }
              ],
              payload: { tag: 'h2', lines: '8,9' }
            },
            {
              content: 'Key Dates',
              children: [
                { content: '<strong>Completion (Closing) Date</strong>: Seller transfers title, buyer pays price', children: [], payload: { tag: 'li', lines: '15,16' } },
                { content: '<strong>Possession Date</strong>: Buyer takes possession (usually after completion)', children: [], payload: { tag: 'li', lines: '16,17' } },
                { content: '<strong>Adjustment Date</strong>: Allocation of taxes, rent, mortgage interest', children: [], payload: { tag: 'li', lines: '17,19' } }
              ],
              payload: { tag: 'h2', lines: '14,15' }
            },
            {
              content: 'Surveys and Title Insurance',
              children: [
                { content: '<strong>Survey</strong>: Confirms property boundaries, reveals encroachments', children: [], payload: { tag: 'li', lines: '20,21' } },
                { content: '<strong>Title Insurance</strong>: Protects against losses from title defects, may substitute survey', children: [], payload: { tag: 'li', lines: '21,23' } }
              ],
              payload: { tag: 'h2', lines: '19,20' }
            },
            {
              content: 'Closing Procedures',
              children: [
                {
                  content: '1. <strong>Preparation of Documents</strong>',
                  children: [
                    { content: 'Form A (Transfer), Property Transfer Tax form,<br>\nstatements of adjustments', children: [], payload: { tag: 'li', lines: '25,27' } },
                    { content: 'Mortgage documents (Form B)', children: [], payload: { tag: 'li', lines: '27,28' } }
                  ],
                  payload: { tag: 'li', lines: '24,28', listIndex: 1 }
                },
                {
                  content: '2. <strong>Application for Registration</strong>',
                  children: [
                    { content: 'Electronic filing with Land Title Office', children: [], payload: { tag: 'li', lines: '29,30' } },
                    { content: 'Ensures pending registration before payment', children: [], payload: { tag: 'li', lines: '30,31' } }
                  ],
                  payload: { tag: 'li', lines: '28,31', listIndex: 2 }
                },
                {
                  content: '3. <strong>Payment</strong>',
                  children: [
                    { content: 'Buyer&#x2019;s conveyancer handles trust account reconciliation', children: [], payload: { tag: 'li', lines: '32,33' } },
                    { content: 'Payments to seller, lenders, municipality, and brokerage', children: [], payload: { tag: 'li', lines: '33,35' } }
                  ],
                  payload: { tag: 'li', lines: '31,35', listIndex: 3 }
                }
              ],
              payload: { tag: 'h2', lines: '23,24' }
            },
            {
              content: 'Statements of Adjustments',
              children: [
                { content: '<strong>Purpose</strong>: Calculate balance due from buyer and cash proceeds for seller', children: [], payload: { tag: 'li', lines: '36,37' } },
                {
                  content: '<strong>Debits vs. Credits</strong>:',
                  children: [
                    { content: 'Buyer&#x2019;s statement shows purchase price, deposits,<br>\nfees, financing', children: [], payload: { tag: 'li', lines: '38,40' } },
                    { content: 'Seller&#x2019;s statement shows sale price, commission,<br>\nmortgages, net proceeds', children: [], payload: { tag: 'li', lines: '40,42' } }
                  ],
                  payload: { tag: 'li', lines: '37,42' }
                },
                { content: 'Items include: deposits, commissions,<br>\nmortgages (new, take-back, assumed), taxes, fees', children: [], payload: { tag: 'li', lines: '42,45' } }
              ],
              payload: { tag: 'h2', lines: '35,36' }
            },
            {
              content: 'Common Scenarios',
              children: [
                { content: '<strong>New Mortgage by Buyer</strong>: Credit to buyer, reduces balance due', children: [], payload: { tag: 'li', lines: '46,47' } },
                { content: '<strong>Seller Take-Back Mortgage</strong>: Credit to buyer, debit to seller', children: [], payload: { tag: 'li', lines: '47,48' } },
                { content: '<strong>Mortgage Assumption</strong>: Buyer assumes seller&#x2019;s existing mortgage', children: [], payload: { tag: 'li', lines: '48,49' } },
                { content: '<strong>Mortgage Discharge</strong>: Seller pays off existing mortgage, reduces net proceeds', children: [], payload: { tag: 'li', lines: '49,51' } }
              ],
              payload: { tag: 'h2', lines: '45,46' }
            },
            {
              content: 'Key Concepts',
              children: [
                { content: 'Trust accounts and undertakings by lawyers/notaries', children: [], payload: { tag: 'li', lines: '52,53' } },
                { content: 'Professional responsibility of licensees to draft accurate contracts', children: [], payload: { tag: 'li', lines: '53,54' } },
                { content: 'Consequences of errors: potential termination, loss of commission, liability for damages', children: [], payload: { tag: 'li', lines: '54,55' } }
              ],
              payload: { tag: 'h2', lines: '51,52' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
