<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>25: Introduction to Marketing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chap 25<br>Introduction to<br>Marketing',
          children: [
            {
              content: 'Key Concepts',
              children: [
                { content: 'Marketing: communicating product/service value to increase sales', children: [], payload: { tag: 'li', lines: '3,4' } },
                { content: 'Broader than advertising: includes pricing, packaging, PR, communication', children: [], payload: { tag: 'li', lines: '4,5' } },
                { content: 'Marketing concept: focus on client needs, satisfaction, and referrals', children: [], payload: { tag: 'li', lines: '5,6' } },
                {
                  content: 'Personal marketing program:',
                  children: [
                    { content: 'Get clients', children: [], payload: { tag: 'li', lines: '7,8' } },
                    { content: 'Keep clients', children: [], payload: { tag: 'li', lines: '8,9' } },
                    { content: 'Gain referrals', children: [], payload: { tag: 'li', lines: '9,11' } }
                  ],
                  payload: { tag: 'li', lines: '6,11' }
                }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            },
            {
              content: 'Marketing and Real Estate',
              children: [
                { content: 'Brokerage marketing to licensees', children: [], payload: { tag: 'li', lines: '12,13' } },
                { content: 'Licensee marketing to buyers/sellers (personal marketing program)', children: [], payload: { tag: 'li', lines: '13,14' } },
                { content: 'Marketing listings (property-specific programs)', children: [], payload: { tag: 'li', lines: '14,16' } }
              ],
              payload: { tag: 'h2', lines: '11,12' }
            },
            {
              content: 'Marketing Theory',
              children: [
                {
                  content: 'Market Segmentation &amp; Target Markets',
                  children: [
                    { content: 'Divide into subsets with common needs', children: [], payload: { tag: 'li', lines: '18,19' } },
                    { content: 'Select target market carefully<br>\n(resources, profit potential, competition, affinity, accessibility, responsiveness)', children: [], payload: { tag: 'li', lines: '19,21' } },
                    { content: 'Understand target needs (basis of marketing concept)', children: [], payload: { tag: 'li', lines: '21,23' } }
                  ],
                  payload: { tag: 'h3', lines: '17,18' }
                },
                {
                  content: 'Needs and Motives',
                  children: [
                    { content: 'Needs = lack of essentials &#x2192; create motives', children: [], payload: { tag: 'li', lines: '24,25' } },
                    {
                      content: 'Three basic client needs:',
                      children: [
                        { content: 'Information', children: [], payload: { tag: 'li', lines: '26,27' } },
                        { content: 'Knowledge/skills', children: [], payload: { tag: 'li', lines: '27,28' } },
                        { content: 'Trust/confidentiality', children: [], payload: { tag: 'li', lines: '28,30' } }
                      ],
                      payload: { tag: 'li', lines: '25,30' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '23,24' }
                },
                {
                  content: 'Buyer Behaviour Models',
                  children: [
                    { content: '<strong>Shopping Behaviour Model</strong>: convenience, shopping, specialty, unsought goods', children: [], payload: { tag: 'li', lines: '31,32' } },
                    {
                      content: '<strong>Process Model of Buying Behaviour</strong>:',
                      children: [
                        { content: 'Felt need', children: [], payload: { tag: 'li', lines: '33,34' } },
                        { content: 'Pre-purchase activity', children: [], payload: { tag: 'li', lines: '34,35' } },
                        { content: 'Purchase activity', children: [], payload: { tag: 'li', lines: '35,36' } },
                        { content: 'Post-purchase activity<br>\n(cognitive dissonance)', children: [], payload: { tag: 'li', lines: '36,39' } }
                      ],
                      payload: { tag: 'li', lines: '32,39' }
                    }
                  ],
                  payload: { tag: 'h3', lines: '30,31' }
                }
              ],
              payload: { tag: 'h2', lines: '16,17' }
            },
            {
              content: 'Product Positioning &amp; Differentiation',
              children: [
                { content: 'Positioning: consumer perception of product/service', children: [], payload: { tag: 'li', lines: '40,41' } },
                { content: 'Positioning maps (visual perception)', children: [], payload: { tag: 'li', lines: '41,42' } },
                { content: 'Differentiation by attributes (size, price, amenities, etc.)', children: [], payload: { tag: 'li', lines: '42,43' } },
                {
                  content: 'Strategies:',
                  children: [
                    { content: 'Undifferentiated marketing', children: [], payload: { tag: 'li', lines: '44,45' } },
                    { content: 'Differentiated marketing', children: [], payload: { tag: 'li', lines: '45,46' } },
                    { content: 'Niche marketing', children: [], payload: { tag: 'li', lines: '46,48' } }
                  ],
                  payload: { tag: 'li', lines: '43,48' }
                }
              ],
              payload: { tag: 'h2', lines: '39,40' }
            },
            {
              content: 'Integrated Marketing Program',
              children: [
                {
                  content: 'Marketing Mix (4 Ps)',
                  children: [
                    { content: 'Product (intangible real estate services: skills, knowledge, personality)', children: [], payload: { tag: 'li', lines: '50,51' } },
                    { content: 'Place (brokerage office, online presence, mobility)', children: [], payload: { tag: 'li', lines: '51,52' } },
                    { content: 'Price (value, prestige, cost-plus, penetration, skimming, competitor, tiered, promo)', children: [], payload: { tag: 'li', lines: '52,53' } },
                    { content: 'Promotion (personal selling, advertising, sales promotion, PR, publicity)', children: [], payload: { tag: 'li', lines: '53,55' } }
                  ],
                  payload: { tag: 'h3', lines: '49,50' }
                }
              ],
              payload: { tag: 'h2', lines: '48,49' }
            },
            {
              content: 'Promotion &amp; Advertising',
              children: [
                { content: 'Promotional mix = blend of communication activities', children: [], payload: { tag: 'li', lines: '56,57' } },
                { content: 'SMART goals: Specific, Measurable, Achievable, Relevant, Timely', children: [], payload: { tag: 'li', lines: '57,58' } },
                { content: 'Budget methods: % of sales, follow competition, objective/task', children: [], payload: { tag: 'li', lines: '58,59' } },
                { content: 'Personal brand: consistent identity &amp; design', children: [], payload: { tag: 'li', lines: '59,60' } },
                { content: 'Communication message: clear theme, AIDA model', children: [], payload: { tag: 'li', lines: '60,61' } },
                { content: 'Advertising rules under RESA (false/misleading prohibited, brokerage name required)', children: [], payload: { tag: 'li', lines: '61,62' } },
                { content: 'Types of ads: brochures, mailers, classifieds, print, online, Google Ads', children: [], payload: { tag: 'li', lines: '62,63' } },
                { content: 'Ad design: copy strategy, layout, headline, copy, visuals, signature', children: [], payload: { tag: 'li', lines: '63,65' } }
              ],
              payload: { tag: 'h2', lines: '55,56' }
            },
            {
              content: 'Listing Presentation &amp; Marketing Program',
              children: [
                { content: 'Tailored program for each property', children: [], payload: { tag: 'li', lines: '66,67' } },
                { content: 'Emphasize value to client', children: [], payload: { tag: 'li', lines: '67,68' } },
                { content: 'Align with overall marketing plan', children: [], payload: { tag: 'li', lines: '68,69' } }
              ],
              payload: { tag: 'h2', lines: '65,66' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
