<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>26: Technology and the Real Estate Licensee</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      #mindmap {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      .markmap-dark {
        background: #27272a;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/style.css" />
  </head>
  <body>
    <svg id="mindmap"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.12/dist/browser/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.12/dist/index.js"></script>
    <script>
      ;(r => {
        setTimeout(r)
      })(() => {
        const { markmap, mm } = window
        const toolbar = new markmap.Toolbar()
        toolbar.attach(mm)
        const el = toolbar.render()
        el.setAttribute('style', 'position:absolute;bottom:20px;right:20px')
        document.body.append(el)
      })
    </script>
    <script>
      ;((getMarkmap, getOptions, root2, jsonOptions) => {
        const markmap = getMarkmap()
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root2)
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('markmap-dark')
        }
      })(
        () => window.markmap,
        null,
        {
          content: 'Chapter 26<br>Technology and the<br>Real Estate Licensee',
          children: [
            {
              content: 'Key Points',
              children: [
                {
                  content: 'Role of Technology in Real Estate',
                  children: [
                    { content: 'Technology is central to sales, marketing, communication, and<br>\nefficiency.', children: [], payload: { tag: 'li', lines: '6,8' } },
                    { content: '96% of buyers search online; over half find their eventual home<br>\nonline.', children: [], payload: { tag: 'li', lines: '8,10' } },
                    { content: 'Virtual tools, websites, and apps shape competitive advantage.', children: [], payload: { tag: 'li', lines: '10,12' } }
                  ],
                  payload: { tag: 'h3', lines: '4,5' }
                },
                {
                  content: 'Mobile Office Environment',
                  children: [
                    { content: '<strong>Challenges</strong>: reduced face-to-face interaction, communication<br>\ngaps, high costs of new tech.', children: [], payload: { tag: 'li', lines: '14,16' } },
                    { content: '<strong>Opportunities</strong>: efficiency, flexibility, reduced commuting,<br>\nhot-desking.', children: [], payload: { tag: 'li', lines: '16,19' } }
                  ],
                  payload: { tag: 'h3', lines: '12,13' }
                },
                {
                  content: 'Essential Software &amp; Apps',
                  children: [
                    { content: '<strong>Forms software</strong> (e.g., WEBForms&#xae;) for contracts.', children: [], payload: { tag: 'li', lines: '21,22' } },
                    { content: '<strong>MLS&#xae; systems</strong> for listings, CMA, and client prospecting.', children: [], payload: { tag: 'li', lines: '22,23' } },
                    { content: '<strong>Accounting software</strong> (QuickBooks, Xero).', children: [], payload: { tag: 'li', lines: '23,24' } },
                    { content: '<strong>CRM software</strong> (Top Producer&#xae;, Maximizer&#xae;) for client management.', children: [], payload: { tag: 'li', lines: '24,25' } },
                    { content: '<strong>GIS mapping</strong> for property analysis.', children: [], payload: { tag: 'li', lines: '25,26' } },
                    { content: '<strong>Apps</strong>: GPS, mortgage calculators, floor plans, photo/video<br>\nediting, MLS&#xae; access.', children: [], payload: { tag: 'li', lines: '26,28' } },
                    { content: '<strong>Video conferencing</strong> (Zoom, Skype).', children: [], payload: { tag: 'li', lines: '28,29' } },
                    { content: '<strong>Chatbots &amp; Virtual Tours</strong> for client interaction and property<br>\nshowcasing.', children: [], payload: { tag: 'li', lines: '29,32' } }
                  ],
                  payload: { tag: 'h3', lines: '19,20' }
                },
                {
                  content: 'Technological Devices',
                  children: [
                    { content: 'Essential: laptop/desktop, smartphone, printer/scanner.', children: [], payload: { tag: 'li', lines: '34,35' } },
                    { content: 'Advanced tools: DSLR cameras, drones (with Transport Canada<br>\ncompliance), 360&#xb0; cameras.', children: [], payload: { tag: 'li', lines: '35,38' } }
                  ],
                  payload: { tag: 'h3', lines: '32,33' }
                },
                {
                  content: 'Real Estate Websites',
                  children: [
                    { content: 'Crucial for marketing, lead generation, and client information.', children: [], payload: { tag: 'li', lines: '40,41' } },
                    { content: 'Must be professional, mobile-friendly, regularly updated.', children: [], payload: { tag: 'li', lines: '41,42' } },
                    { content: 'Key features: biography, testimonials, local expertise, buyer/seller<br>\nguides, listings, blogs, SEO, analytics.', children: [], payload: { tag: 'li', lines: '42,45' } }
                  ],
                  payload: { tag: 'h3', lines: '38,39' }
                },
                {
                  content: 'Online Marketing &amp; Communication',
                  children: [
                    { content: '<strong>Email Marketing</strong>: mailing lists, newsletters, drip campaigns<br>\n(with CASL compliance).', children: [], payload: { tag: 'li', lines: '47,49' } },
                    { content: '<strong>Social Media</strong>: Facebook, LinkedIn, Instagram, Twitter, YouTube;<br>\nbrokerage name disclosure required.', children: [], payload: { tag: 'li', lines: '49,51' } },
                    { content: '<strong>Podcasts, Blogs, Web Analytics</strong>: build expertise, track<br>\nengagement.', children: [], payload: { tag: 'li', lines: '51,54' } }
                  ],
                  payload: { tag: 'h3', lines: '45,46' }
                },
                {
                  content: 'Data Protection &amp; Privacy',
                  children: [
                    { content: 'Regular backups (&quot;back up early, back up often&quot;).', children: [], payload: { tag: 'li', lines: '56,57' } },
                    { content: 'Use cloud and physical storage redundancy.', children: [], payload: { tag: 'li', lines: '57,58' } },
                    { content: 'Follow <strong>PIPEDA</strong> and <strong>PIPA (BC)</strong> rules for personal data.', children: [], payload: { tag: 'li', lines: '58,59' } },
                    { content: 'Comply with <strong>CASL</strong> (anti-spam laws).', children: [], payload: { tag: 'li', lines: '59,61' } }
                  ],
                  payload: { tag: 'h3', lines: '54,55' }
                },
                {
                  content: 'Key Takeaways for Exam',
                  children: [
                    { content: 'Tech is vital for competitive edge, marketing, and efficiency.', children: [], payload: { tag: 'li', lines: '63,64' } },
                    { content: 'CRM, MLS&#xae;, GIS, and website SEO are central tools.', children: [], payload: { tag: 'li', lines: '64,65' } },
                    { content: 'Legal compliance: PIPEDA, PIPA, CASL, BCFSA ad rules.', children: [], payload: { tag: 'li', lines: '65,66' } },
                    { content: 'Proper use of devices (drones, cameras) requires awareness of laws<br>\nand privacy.', children: [], payload: { tag: 'li', lines: '66,68' } }
                  ],
                  payload: { tag: 'h3', lines: '61,62' }
                }
              ],
              payload: { tag: 'h2', lines: '2,3' }
            }
          ],
          payload: { tag: 'h1', lines: '0,1' }
        },
        null
      )
    </script>
  </body>
</html>
